===Qualification Round 2019===
Contestants with at least 30 points at the end of this round will advance to Round 1.
number of participants: 35509

{1} You Can Go Your Own Way
 [1]  0pt visible     ?/29801
 [2]  5pt visible 28236/29801
 [3]  9pt visible 27724/29801
 [4] 10pt  hidden 23877/29801
{2} Dat Bae
 [1] 14pt visible   2455/3577
 [2] 20pt  hidden   1910/3577
{3} Foregone Solution
 [3] 10pt visible 30007/35022
 [4]  1pt  hidden 21679/35022
{4} Cryptopangrams
 [1]  0pt visible     ?/16326
 [2] 10pt visible  6912/16326
 [3] 15pt  hidden  3207/16326

210                       jonbonto Indonesia 100pt  8:33:49 |  0:33:57  1/0 AAA_ |  8:13:49   1/0 AA |  0:13:17  2/0 AAA_ |  3:07:44   6/5 AA_
227                        prabowo Indonesia 100pt  9:15:12 |  9:11:10  1/0 AAA_ |  9:10:40   1/0 AA |  9:15:12  2/0 AAA_ |  9:10:58   1/0 AA_
251                          rapel Indonesia 100pt 10:06:16 |  6:07:36  1/0 AAA_ |  8:34:16 21/20 AA |  6:05:46  1/0 AAA_ |  7:32:34   7/3 AA_
284                      irwan..ap Indonesia 100pt 11:10:20 |  4:07:59  2/0 AAA_ | 10:46:20   7/6 AA |  3:43:43  1/0 AAA_ |  5:05:14   1/0 AA_
287                        timo123 Indonesia 100pt 11:12:40 |  7:52:32  1/0 AAA_ | 11:08:40   1/0 AA |  6:40:09  1/0 AAA_ |  8:45:46   2/1 AA_
503                         jt3698 Indonesia 100pt 16:47:45 |  1:47:03  1/0 AAA_ |
 [1]  0pt visible     ?/35022
 [2]  6pt visible 31456/35022 16:31:45   5/4 AA |  1:39:57  1/0 AAA_ |  3:19:55   4/0 AA_
592                       slowpoke Indonesia 100pt 17:57:45 |  4:07:19  1/0 AAA_ | 17:45:45   1/0 AA |  0:42:31  1/0 AAA_ |  7:49:51   4/3 AA_
908                   dancinggrass Indonesia 100pt 23:52:37 |  6:26:33  1/0 AAA_ | 23:32:37   3/2 AA |  6:22:18  1/0 AAA_ |  7:43:22   4/3 AA_
963             thariq_nugrohotomo Indonesia 100pt 25:18:25 |  0:22:10  1/0 AAA_ | 24:22:25 14/13 AA |  0:14:33  1/0 AAA_ |  6:55:59   3/1 AA_
1117                    ardanachir Indonesia  90pt  7:42:15 |  4:11:20  1/0 AA__ |  7:38:15   1/0 AA |  4:06:02  1/0 AAA_ |  5:30:09   2/1 AA_
1149                          wifi Indonesia  85pt  1:45:17 |  1:45:17  1/0 AAA_ |  0:44:35   1/0 AA |  1:32:11  1/0 AAA_ |  1:09:27   2/0 A__
1197                   chaotic_iak Indonesia  85pt  7:39:22 |  0:36:00  2/1 AAA_ |  7:23:22   4/3 AA |  0:22:47  1/0 AAA_ |  0:46:24   1/0 A__
1236                     faustaadp Indonesia  85pt 10:13:41 |  4:07:04  4/0 AAA_ |  9:53:41   3/2 AA |  3:57:08  1/0 AAA_ |  5:16:21   5/3 A__
1274                      davi0015 Indonesia  85pt 12:09:42 |  4:40:41  1/0 AAA_ | 11:57:42   2/1 AA |  4:16:45  1/0 AAA_ |  9:12:54   3/2 A__
1285                         azaky Indonesia  85pt 12:38:48 |  5:50:41  1/0 AAA_ | 12:34:48   2/1 AA |  5:22:33  1/0 AAA_ | 11:08:54   1/0 A__
1335                    mosesmayer Indonesia  85pt 15:26:55 |  2:38:36  1/0 AAA_ | 11:43:29   8/7 AA |  2:31:01  1/0 AAA_ | 14:50:55   3/2 A__
1427                    kyonrevens Indonesia  85pt 19:24:53 |  8:52:03  1/0 AAA_ | 18:52:53   9/8 AA |  8:44:15  1/0 AAA_ | 17:31:20   1/0 A__
1655                    CosmicWolf Indonesia  84pt 25:30:00 |  3:02:54  4/1 AAA_ | 24:30:00  10/9 AA |  2:27:08  1/0 AA__ | 18:15:37  11/5 A__
1759                  onepiecehoki Indonesia  80pt 20:49:06 |  5:46:49  1/0 AAA_ | 20:37:06   2/1 A_ |  4:31:03  1/0 AAA_ |  7:32:10   3/2 AA_
1868                         athin Indonesia  75pt  3:27:42 |  2:41:53  1/0 AAA_ |  3:27:42   1/0 AA |  2:35:55  1/0 AAA_ |        -     -   -
1937                        hudi_f Indonesia  75pt 18:04:24 |  4:04:30  1/0 AAA_ | 17:52:24   4/3 AA |  3:44:54  2/0 AAA_ |        -     -   -
2037                      Handojo1 Indonesia  74pt  3:38:24 |  2:54:14  1/0 AAA_ |  3:34:24   1/0 AA |  2:32:29  2/1 AA__ |        -     -   -
2230                          fikr Indonesia  66pt  5:29:00 |  2:39:37  1/0 AAA_ |        -     -  - |  2:29:49  2/1 AAA_ |  5:09:00   5/4 AA_
2237                           r.i Indonesia  66pt  5:33:22 |  4:55:49  1/0 AAA_ |        -     -  - |  4:48:16  1/0 AAA_ |  5:33:22   1/0 AA_
2286                   meowingtons Indonesia  66pt  6:51:51 |  5:43:46  1/0 AAA_ |        -     -  - |  5:32:51  1/0 AAA_ |  6:39:51   6/3 AA_
2314                        Reiva5 Indonesia  66pt  7:31:36 |  5:40:40  1/0 AAA_ |        -     -  - |  5:32:27  1/0 AAA_ |  7:23:36   5/2 AA_
2354                  tryingmyluck Indonesia  66pt  8:26:45 |  4:02:56  1/0 AAA_ |        -     -  - |  3:53:40  1/0 AAA_ |  8:06:45   6/5 AA_
2369                      apikdech Indonesia  66pt  8:40:04 |  2:55:11  1/0 AAA_ |        -     -  - |  2:47:41  1/0 AAA_ |  8:20:04   7/5 AA_
2403                     Hansen111 Indonesia  66pt  9:16:02 |  3:04:29  2/1 AAA_ |        -     -  - |  2:43:08  1/0 AAA_ |  8:56:02   5/4 AA_
2515                    nathanajah Indonesia  66pt 11:10:22 | 10:02:13  1/0 AAA_ |        -     -  - |  9:58:01  1/0 AAA_ | 11:10:22   1/0 AA_
2522                    adamyordan Indonesia  66pt 11:17:28 |  4:45:48  1/0 AAA_ |        -     -  - |  4:37:40  1/0 AAA_ | 10:53:28   9/6 AA_
2536                  harliedharma Indonesia  66pt 11:25:46 |  7:39:00  1/0 AAA_ |        -     -  - |  7:23:08  1/0 AAA_ | 11:17:46   3/2 AA_
2723                         rheru Indonesia  66pt 14:46:10 | 14:16:50  1/0 AAA_ |        -     -  - | 14:11:58  2/0 AAA_ | 14:46:10   1/0 AA_
2726                      Firastic Indonesia  66pt 14:48:34 |  1:40:05  1/0 AAA_ |        -     -  - |  1:34:46  1/0 AAA_ | 14:36:34   7/3 AA_
2794                hadisiswanto62 Indonesia  66pt 15:48:20 | 11:29:15  1/0 AAA_ |        -     -  - |  7:27:08  1/0 AAA_ | 15:28:20   6/5 AA_
2885                   kevinluvian Indonesia  66pt 17:01:08 | 15:51:48  2/1 AAA_ |        -     -  - | 15:27:26  1/0 AAA_ | 16:45:08   4/3 AA_
2943                     JFernando Indonesia  66pt 17:46:54 |  8:12:51  2/0 AAA_ |        -     -  - |  6:46:46  2/0 AAA_ | 17:38:54   4/2 AA_
3029                      suhendry Indonesia  66pt 18:57:16 | 17:22:53  1/0 AAA_ |        -     -  - | 17:10:02  1/0 AAA_ | 18:49:16   3/2 AA_
3113                       Zoroark Indonesia  66pt 20:09:00 | 12:52:08  1/0 AAA_ |  0:00:00   2/0 __ | 12:40:57  1/0 AAA_ | 18:29:00 33/25 AA_
3128                      Iskandar Indonesia  66pt 20:19:40 | 17:26:36  1/0 AAA_ |        -     -  - | 16:59:49  2/0 AAA_ | 20:19:40   1/0 AA_
3305                        si.afk Indonesia  66pt 22:27:42 | 21:01:13  9/0 AAA_ |        -     -  - |  8:49:00  1/0 AAA_ | 22:03:42   9/6 AA_
3557                         cLear Indonesia  66pt 25:26:13 | 10:55:29  1/0 AAA_ |        -     -  - | 10:45:23  1/0 AAA_ | 25:18:13   6/2 AA_
3721                     frauklein Indonesia  65pt 11:17:23 |  2:08:52  1/0 AAA_ |        -     -  - |  1:56:38  1/0 AA__ | 10:49:23  10/7 AA_
3820                rtjondrowiguno Indonesia  65pt 19:58:39 | 10:14:49  1/0 AAA_ | 19:54:39   1/0 A_ | 10:00:33  1/0 AAA_ | 19:32:25   2/1 A__
3875                  brianmarshal Indonesia  65pt 23:41:27 | 17:58:38  1/0 AAA_ | 23:37:27   2/1 A_ | 17:10:14  1/0 AAA_ | 21:10:09   1/0 A__
4080                   wirabdillah Indonesia  56pt 24:02:06 | 20:03:41  2/0 AA__ |        -     -  - | 19:41:05  3/1 AAA_ | 22:22:06 26/24 AA_
4264                   metanovitia Indonesia  51pt  2:50:11 |  0:30:49  1/0 AAA_ |        -     -  - |  0:13:55  1/0 AAA_ |  2:42:11   4/2 A__
4315              dickynovanto1103 Indonesia  51pt  4:11:31 |  3:31:43  1/0 AAA_ |        -     -  - |  2:31:13  1/0 AAA_ |  4:11:31   1/0 A__
4368                    meneketehe Indonesia  51pt  5:14:39 |  2:44:01  1/0 AAA_ |        -     -  - |  2:36:30  1/0 AAA_ |  5:10:39   2/1 A__
4404               AkuMahAppanAtuh Indonesia  51pt  5:56:44 |  4:19:11  4/0 AAA_ |        -     -  - |  3:58:04  1/0 AAA_ |  5:36:44   7/5 A__
4407                   kelvinc1024 Indonesia  51pt  5:58:21 |  5:58:21  1/0 AAA_ |        -     -  - |  1:46:45  1/0 AAA_ |  1:33:28   2/0 A__
4571                      rfpermen Indonesia  51pt  8:52:36 |  8:07:49  1/0 AAA_ |        -     -  - |  8:03:57  1/0 AAA_ |  8:52:36   2/0 A__
4592                  mikechrist21 Indonesia  51pt  9:14:26 |  6:05:58  1/0 AAA_ |        -     -  - |  8:06:26  2/1 AAA_ |  8:01:54 21/16 A__
4973                      Owmicron Indonesia  51pt 14:12:42 |  8:48:48  6/5 AAA_ |        -     -  - |  6:02:33  5/2 AAA_ | 13:32:42   4/3 A__
5013                      sarusama Indonesia  51pt 14:42:51 |  8:27:18  1/0 AAA_ |        -     -  - |  8:18:24  1/0 AAA_ | 14:22:51   8/5 A__
5022                         Hocky Indonesia  51pt 14:49:40 |  5:19:31  1/0 AAA_ |        -     -  - |  5:12:44  1/0 AAA_ | 14:17:40  11/8 A__
5035                   ahimawan123 Indonesia  51pt 15:02:19 | 12:23:16  1/0 AAA_ |        -     -  - | 11:49:34  1/0 AAA_ | 15:02:19   1/0 A__
5055                         kurei Indonesia  51pt 15:15:05 |  5:23:06  1/0 AAA_ |        -     -  - |  4:49:02  2/0 AAA_ | 15:03:05   4/3 A__
5157                        Ace_02 Indonesia  51pt 16:25:10 |  4:22:17  2/0 AAA_ |        -     -  - |  4:13:03  1/0 AAA_ | 16:17:10   4/2 A__
5178                       cubicka Indonesia  51pt 16:38:05 | 15:13:55  1/0 AAA_ |        -     -  - | 14:42:21  1/0 AAA_ | 16:22:05   6/4 A__
5280                     Demonster Indonesia  51pt 17:31:21 | 15:29:25  1/0 AAA_ |        -     -  - | 15:14:59  1/0 AAA_ | 17:07:21   7/6 A__
5561                       larkuzo Indonesia  51pt 19:59:09 |  9:53:10  1/0 AAA_ |        -     -  - |  9:29:42  2/1 AAA_ | 19:03:09 16/13 A__
5852                    hadisaloko Indonesia  51pt 22:42:31 | 20:45:31  1/0 AAA_ |        -     -  - | 20:33:43  4/0 AAA_ | 22:30:31   5/3 A__
6324                  danieladrian Indonesia  50pt  8:42:45 |  2:41:17  1/0 AAA_ |        -     -  - |  2:22:41  5/2 AA__ |  8:22:45   4/3 A__
6369                        eighty Indonesia  50pt 11:27:37 |  6:23:34  1/0 AAA_ |        -     -  - |  6:13:43  1/0 AA__ | 10:43:37 19/11 A__
6469                  stephantommy Indonesia  50pt 17:25:14 | 10:04:07  2/1 AAA_ |        -     -  - |  5:20:50  1/0 AA__ | 17:09:14   4/3 A__
6757                     minohcity Indonesia  45pt 19:18:36 |  1:02:02  1/0 AA__ | 19:06:36   4/3 A_ |  0:31:53  1/0 AAA_ |  0:00:00   4/0 ___
7013                        afrite Indonesia  41pt  1:00:54 |  1:00:54  1/0 AAA_ |        -     -  - |  0:51:48  1/0 AAA_ |  0:00:00  31/0 ___
7137                         ashpx Indonesia  41pt  1:18:53 |  1:14:53  1/0 AAA_ |        -     -  - |  1:01:28  3/1 AAA_ |  0:00:00   8/0 ___
7162                     faishol27 Indonesia  41pt  1:23:27 |  1:23:27  1/0 AAA_ |        -     -  - |  1:16:53  2/0 AAA_ |        -     -   -
7320                     Tobiaswhy Indonesia  41pt  1:51:13 |  1:51:13  4/0 AAA_ |        -     -  - |  1:40:29  2/0 AAA_ |        -     -   -
7373                        Klungs Indonesia  41pt  2:00:14 |  2:00:14  2/0 AAA_ |        -     -  - |  1:53:31  1/0 AAA_ |        -     -   -
7495                     Aldirahm_ Indonesia  41pt  2:18:54 |  2:18:54  1/0 AAA_ |        -     -  - |  2:05:02  3/0 AAA_ |        -     -   -
7619                      Madya121 Indonesia  41pt  2:43:45 |  2:43:45  1/0 AAA_ |        -     -  - |  2:33:42  1/0 AAA_ |        -     -   -
7783                  prajnapras19 Indonesia  41pt  3:12:45 |  3:04:45  3/2 AAA_ |        -     -  - |  1:31:45  1/0 AAA_ |        -     -   -
7812                      mfathanq Indonesia  41pt  3:20:05 |  3:20:05  1/0 AAA_ |        -     -  - |  2:45:38  1/0 AAA_ |        -     -   -
8022                        FelixP Indonesia  41pt  3:57:31 |  3:53:31  2/1 AAA_ |        -     -  - |  2:47:13  1/0 AAA_ |  0:00:00  24/0 ___
8361                     Johnnatan Indonesia  41pt  4:55:14 |  4:55:14  1/0 AAA_ |        -     -  - |  4:37:46  1/0 AAA_ |        -     -   -
8374                   raditya1710 Indonesia  41pt  4:56:42 |  4:56:42  1/0 AAA_ |        -     -  - |  4:47:33  1/0 AAA_ |        -     -   -
8504                           Oda Indonesia  41pt  5:17:13 |  5:17:13  1/0 AAA_ |        -     -  - |  4:54:00  1/0 AAA_ |  0:00:00   5/0 ___
8605                        Dasper Indonesia  41pt  5:34:24 |  5:34:24  2/0 AAA_ |        -     -  - |  5:23:57  1/0 AAA_ |        -     -   -
8611                   moondemon68 Indonesia  41pt  5:35:18 |  5:27:10  1/0 AAA_ |        -     -  - |  5:35:18  1/0 AAA_ |        -     -   -
8660                      Norman.W Indonesia  41pt  5:41:16 |  5:41:16  1/0 AAA_ |  0:00:00   3/0 __ |  5:14:04  1/0 AAA_ |        -     -   -
8691                          sahe Indonesia  41pt  5:45:30 |  5:45:30  1/0 AAA_ |        -     -  - |  3:43:09  1/0 AAA_ |        -     -   -
8884                    ronaudinho Indonesia  41pt  6:11:10 |  5:55:10  5/4 AAA_ |        -     -  - |  4:19:50  1/0 AAA_ |  0:00:00   1/0 ___
9011                      Benedick Indonesia  41pt  6:28:00 |  6:00:00  7/4 AAA_ |        -     -  - |  5:18:07  4/3 AAA_ |        -     -   -
9013                   AnomNomidas Indonesia  41pt  6:28:13 |  6:28:13  1/0 AAA_ |        -     -  - |  6:12:17  1/0 AAA_ |  0:00:00   5/0 ___
9029                          Kyuu Indonesia  41pt  6:30:20 |  6:30:20  1/0 AAA_ |        -     -  - |  6:24:16  1/0 AAA_ |        -     -   -
9057                       Malfple Indonesia  41pt  6:34:10 |  6:34:10  1/0 AAA_ |        -     -  - |  6:27:13  1/0 AAA_ |        -     -   -
9150                        Roslyn Indonesia  41pt  6:45:11 |  6:45:11  1/0 AAA_ |        -     -  - |  6:36:51  3/0 AAA_ |        -     -   -
9173                     jamesjaya Indonesia  41pt  6:48:33 |  6:44:33  1/0 AAA_ |        -     -  - |  6:37:35  2/1 AAA_ |  0:00:00   5/0 ___
9179                       Donnyvc Indonesia  41pt  6:49:02 |  6:49:02  1/0 AAA_ |        -     -  - |  6:35:59  1/0 AAA_ |  0:00:00   6/0 ___
9275                          rawr Indonesia  41pt  6:59:37 |  6:59:37  1/0 AAA_ |        -     -  - |  6:52:13  1/0 AAA_ |  0:00:00   3/0 ___
9328                      Sakamoto Indonesia  41pt  7:06:39 |  7:06:39  1/0 AAA_ |        -     -  - |  6:46:52  1/0 AAA_ |        -     -   -
9367                        vianra Indonesia  41pt  7:10:33 |  7:06:33  4/1 AAA_ |        -     -  - |  4:12:56  3/0 AAA_ |  0:00:00  25/0 ___
9382                       iqrar99 Indonesia  41pt  7:13:10 |  7:13:10  1/0 AAA_ |        -     -  - |  6:54:20  1/0 AAA_ |        -     -   -
9412                       naffins Indonesia  41pt  7:17:23 |  7:17:23  1/0 AAA_ |        -     -  - |  7:01:16  1/0 AAA_ |        -     -   -
9457                       Brahma. Indonesia  41pt  7:22:13 |  7:18:13  1/0 AAA_ |        -     -  - |  6:57:48  2/1 AAA_ |        -     -   -
9502                   JasonElsted Indonesia  41pt  7:26:56 |  0:37:33  1/0 AAA_ |        -     -  - |  7:02:56  9/6 AAA_ |  0:00:00   3/0 ___
9718                   rendez_vous Indonesia  41pt  7:51:46 |  3:09:56  1/0 AA__ |        -     -  - |  2:59:17  1/0 AAA_ |  7:39:46   4/3 A__
9736                nandonathaniel Indonesia  41pt  7:53:41 |  6:33:55  1/0 AAA_ |        -     -  - |  7:53:41  1/0 AAA_ |        -     -   -
9929                      KennJthn Indonesia  41pt  8:13:06 |  8:13:06  1/0 AAA_ |        -     -  - |  8:05:31  2/0 AAA_ |        -     -   -
10055                  hiddentesla Indonesia  41pt  8:30:44 |  8:30:44  2/0 AAA_ |        -     -  - |  8:14:44  1/0 AAA_ |        -     -   -
10165                      whyzker Indonesia  41pt  8:41:49 |  7:53:21  3/0 AAA_ |        -     -  - |  8:29:49  4/3 AAA_ |        -     -   -
10178                       Karima Indonesia  41pt  8:42:31 |  8:42:31  1/0 AAA_ |        -     -  - |  7:57:24  1/0 AAA_ |  0:00:00   5/0 ___
10295                     surker23 Indonesia  41pt  8:55:25 |  8:55:25  1/0 AAA_ |        -     -  - |  8:36:35  1/0 AAA_ |  0:00:00   2/0 ___
10324                    hajarbleh Indonesia  41pt  8:59:17 |  8:59:17  1/0 AAA_ |        -     -  - |  8:54:39  1/0 AAA_ |  0:00:00  15/0 ___
10368                    ridwanakf Indonesia  41pt  9:03:28 |  1:11:35  1/0 AAA_ |        -     -  - |  8:55:28  3/2 AAA_ |  0:00:00   4/0 ___
10426                febryantonius Indonesia  41pt  9:09:45 |  9:09:45  1/0 AAA_ |        -     -  - |  8:58:36  1/0 AAA_ |        -     -   -
10665                 alvinpiter94 Indonesia  41pt  9:35:55 |  9:35:55  1/0 AAA_ |        -     -  - |  7:54:41  1/0 AAA_ |  0:00:00   3/0 ___
10702                 krupukentang Indonesia  41pt  9:38:59 |  9:34:59  1/0 AAA_ |        -     -  - |  9:23:30  2/1 AAA_ |  0:00:00   2/0 ___
10848                     whdinata Indonesia  41pt  9:55:04 |  9:55:04  1/0 AAA_ |        -     -  - |  9:34:41  2/0 AAA_ |  0:00:00   6/0 ___
10892                     aldo2811 Indonesia  41pt  9:59:27 |  9:59:27  1/0 AAA_ |        -     -  - |  9:48:47  2/0 AAA_ |  0:00:00   1/0 ___
11002                   metallik17 Indonesia  41pt 10:10:08 | 10:02:08  3/2 AAA_ |        -     -  - |  4:58:33  2/0 AAA_ |  0:00:00   9/0 ___
11087                       gita89 Indonesia  41pt 10:20:00 | 10:20:00  1/0 AAA_ |        -     -  - |  9:31:24  1/0 AAA_ |  0:00:00   1/0 ___
11146                        1e9iQ Indonesia  41pt 10:26:26 | 10:22:26  3/0 AAA_ |        -     -  - |  5:33:04  2/1 AAA_ |  0:00:00   4/0 ___
11156                      Tjandra Indonesia  41pt 10:27:38 | 10:27:38  1/0 AAA_ |        -     -  - | 10:18:04  1/0 AAA_ |        -     -   -
11468                   RyanLeonel Indonesia  41pt 11:03:45 | 10:51:45  1/0 AAA_ |        -     -  - |  9:36:58  4/3 AAA_ |  0:00:00   4/0 ___
11636                        kyoae Indonesia  41pt 11:20:28 | 11:20:28  1/0 AAA_ |        -     -  - | 10:31:56  2/0 AAA_ |  0:00:00   9/0 ___
11653                         ntoa Indonesia  41pt 11:22:06 |  6:13:15  2/1 AAA_ |        -     -  - | 11:10:06  4/2 AAA_ |  0:00:00   6/0 ___
11668                         mbw1 Indonesia  41pt 11:23:19 | 11:15:19  3/1 AAA_ |        -     -  - |  9:37:13  3/1 AAA_ |  0:00:00   8/0 ___
11734                   AVM.Martin Indonesia  41pt 11:32:04 | 11:32:04  1/0 AAA_ |        -     -  - | 11:28:34  4/0 AAA_ |        -     -   -
11781                       fushar Indonesia  41pt 11:37:02 |  5:50:36  1/0 AAA_ |        -     -  - | 11:33:02  2/1 AAA_ |        -     -   -
11928                     afaji321 Indonesia  41pt 11:54:35 | 11:54:35  1/0 AAA_ |        -     -  - | 11:49:05  1/0 AAA_ |  0:00:00   2/0 ___
11973                       Clapie Indonesia  41pt 12:00:44 | 11:37:21  5/1 AAA_ |        -     -  - | 11:48:44  3/2 AAA_ |  0:00:00  11/0 ___
12176                folcotandiono Indonesia  41pt 12:25:43 |  9:40:56  3/2 AA__ |        -     -  - |  5:39:08  2/0 AAA_ | 12:17:43   1/0 A__
12301                    Fairuzi10 Indonesia  41pt 12:40:05 | 12:40:05  1/0 AAA_ |        -     -  - | 10:08:51  1/0 AAA_ |        -     -   -
12409  sentosaadjikusuma@gmail.com Indonesia  41pt 12:53:35 | 12:45:35  3/0 AAA_ |        -     -  - | 12:20:51  6/2 AAA_ |        -     -   -
12426                            ? Indonesia  41pt 12:55:17 | 12:51:17  2/1 AAA_ |        -     -  - | 12:26:57  1/0 AAA_ |  0:00:00  14/0 ___
12564                      Budi145 Indonesia  41pt 13:17:56 | 13:17:56  1/0 AAA_ |        -     -  - | 12:48:47  3/0 AAA_ |        -     -   -
12643                         Nich Indonesia  41pt 13:27:30 | 13:27:30  1/0 AAA_ |        -     -  - | 13:10:12  1/0 AAA_ |        -     -   -
12780        radiva.hera@gmail.com Indonesia  41pt 13:44:55 | 13:44:55  1/0 AAA_ |        -     -  - | 13:31:46  2/0 AAA_ |  0:00:00   7/0 ___
12819                    alifgiant Indonesia  41pt 13:50:01 | 10:07:16  1/0 AAA_ |        -     -  - | 13:50:01  6/0 AAA_ |        -     -   -
12828                 alibaltschun Indonesia  41pt 13:50:50 | 13:50:50  2/0 AAA_ |        -     -  - | 13:29:27  1/0 AAA_ |        -     -   -
12920                        Kezia Indonesia  41pt 14:02:47 | 14:02:47  1/0 AAA_ |        -     -  - | 13:55:15  1/0 AAA_ |  0:00:00   5/0 ___
12944                       tesAja Indonesia  41pt 14:05:21 | 13:41:21  9/6 AAA_ |        -     -  - |  9:54:18  1/0 AAA_ |        -     -   -
13104                      joshiaj Indonesia  41pt 14:26:13 | 14:26:13  1/0 AAA_ |        -     -  - |  7:53:38  2/0 AAA_ |  0:00:00   4/0 ___
13233                sheinnayendri Indonesia  41pt 14:42:50 | 14:38:50  2/1 AAA_ |        -     -  - | 14:18:13  1/0 AAA_ |  0:00:00   7/0 ___
13616                   KerakTelor Indonesia  41pt 15:24:58 | 15:24:58  1/0 AAA_ |        -     -  - | 15:19:23  1/0 AAA_ |  0:00:00   1/0 ___
13747                   milhamdedi Indonesia  41pt 15:37:22 | 15:37:22  1/0 AAA_ |        -     -  - | 10:26:29  1/0 AAA_ |  0:00:00   3/0 ___
13847                   kadalbonek Indonesia  41pt 15:46:52 | 15:46:52  1/0 AAA_ |        -     -  - | 15:36:53  1/0 AAA_ |        -     -   -
14049               masamune.kenji Indonesia  41pt 16:05:48 | 16:05:48  1/0 AAA_ |        -     -  - | 15:42:35  1/0 AAA_ |  0:00:00   1/0 ___
14073                      amseels Indonesia  41pt 16:07:41 | 16:03:41  2/1 AAA_ |        -     -  - | 15:54:17  1/0 AAA_ |        -     -   -
14206                     HunterJJ Indonesia  41pt 16:20:50 | 16:20:50  1/0 AAA_ |        -     -  - | 15:57:37  2/0 AAA_ |        -     -   -
14209                       Dreuia Indonesia  41pt 16:21:18 | 16:21:18  1/0 AAA_ |        -     -  - | 10:43:21  1/0 AAA_ |        -     -   -
14248                   Yobelioe17 Indonesia  41pt 16:25:08 | 16:25:08  1/0 AAA_ |        -     -  - | 15:32:19  1/0 AAA_ |  0:00:00   1/0 ___
14352                       mastre Indonesia  41pt 16:35:28 | 16:27:28  1/0 AAA_ |        -     -  - | 16:19:48  3/2 AAA_ |        -     -   -
14372                   nafkhanzam Indonesia  41pt 16:37:13 | 16:37:13  1/0 AAA_ |        -     -  - | 16:29:01  6/0 AAA_ |        -     -   -
14418                        jokot Indonesia  41pt 16:40:51 |  1:52:44  2/0 AAA_ |        -     -  - | 16:20:51 10/5 AAA_ |  0:00:00   1/0 ___
14430                     fariskhi Indonesia  41pt 16:41:39 | 16:41:39  1/0 AAA_ |        -     -  - | 13:59:21  1/0 AAA_ |        -     -   -
14454                      dandiws Indonesia  41pt 16:44:05 | 16:44:05  1/0 AAA_ |        -     -  - | 16:31:51  1/0 AAA_ |  0:00:00  10/0 ___
14470                     Rwhendry Indonesia  41pt 16:45:52 | 16:45:52  1/0 AAA_ |        -     -  - | 16:40:18  2/0 AAA_ |  0:00:00   4/0 ___
14485                     hzzkygcs Indonesia  41pt 16:47:04 | 16:43:04  5/1 AAA_ |        -     -  - | 16:19:29  2/0 AAA_ |        -     -   -
14491                vincentalfred Indonesia  41pt 16:47:32 |  4:19:08  1/0 AA__ |        -     -  - |  3:55:39  3/2 AAA_ | 16:11:32   8/7 A__
14546                    lutvianes Indonesia  41pt 16:51:50 | 16:51:50  3/0 AAA_ |        -     -  - |  1:07:52  1/0 AAA_ |        -     -   -
14582                 izharishaksa Indonesia  41pt 16:55:12 | 10:18:23  1/0 AA__ |        -     -  - |  9:51:58  3/0 AAA_ | 16:39:12   6/4 A__
14662                      plains4 Indonesia  41pt 17:04:42 | 17:04:42  2/0 AAA_ |        -     -  - | 17:00:27  1/0 AAA_ |        -     -   -
15102                   eugene.yeo Indonesia  41pt 17:46:39 | 17:46:39  2/0 AAA_ |        -     -  - | 17:08:48  2/0 AAA_ |        -     -   -
15107                  howardhalim Indonesia  41pt 17:46:58 | 17:46:58  1/0 AAA_ |        -     -  - | 17:40:42  2/0 AAA_ |        -     -   -
15221                    marfgold1 Indonesia  41pt 17:58:45 | 17:46:45  4/3 AAA_ |        -     -  - | 13:57:13  2/0 AAA_ |        -     -   -
15327        dalfred2000@gmail.com Indonesia  41pt 18:09:08 | 18:09:08  1/0 AAA_ |        -     -  - | 18:00:20  1/0 AAA_ |        -     -   -
15346                    tristanto Indonesia  41pt 18:10:47 | 18:10:47  1/0 AAA_ |        -     -  - | 17:52:57  1/0 AAA_ |        -     -   -
15390                       Daiado Indonesia  41pt 18:14:05 | 16:13:33  1/0 AAA_ |        -     -  - | 18:06:05  5/2 AAA_ |  0:00:00  14/0 ___
15428                  ramsicandra Indonesia  41pt 18:17:01 | 18:17:01  1/0 AAA_ |        -     -  - | 18:13:00  2/0 AAA_ |  0:00:00   4/0 ___
15494                     suPirman Indonesia  41pt 18:24:13 | 18:24:13  1/0 AAA_ |        -     -  - | 16:55:27  3/0 AAA_ |  0:00:00  23/0 ___
15536                michaellimair Indonesia  41pt 18:28:00 | 18:24:00  1/0 AAA_ |        -     -  - | 16:16:41  4/1 AAA_ |        -     -   -
15550                  eightthirty Indonesia  41pt 18:29:23 | 18:21:23  1/0 AAA_ |        -     -  - | 18:12:19  3/2 AAA_ |  0:00:00   3/0 ___
15620                       dieend Indonesia  41pt 18:35:20 | 18:27:20  1/0 AAA_ |        -     -  - | 18:20:23  6/2 AAA_ |  0:00:00   5/0 ___
15634                   kurokochin Indonesia  41pt 18:36:47 | 18:36:47  1/0 AAA_ |        -     -  - | 18:10:39  2/0 AAA_ |  0:00:00   7/0 ___
15681                         snat Indonesia  41pt 18:40:40 | 18:40:40  2/0 AAA_ |        -     -  - | 17:38:45  1/0 AAA_ |        -     -   -
15717                       .vince Indonesia  41pt 18:44:48 | 18:44:48  1/0 AAA_ |        -     -  - | 18:37:16  1/0 AAA_ |        -     -   -
15802                   bengeordie Indonesia  41pt 18:51:35 | 18:51:35  4/0 AAA_ |        -     -  - | 18:28:23  1/0 AAA_ |  0:00:00   2/0 ___
15883                     RexCoder Indonesia  41pt 18:59:24 | 18:59:24  1/0 AAA_ |        -     -  - | 18:38:57  1/0 AAA_ |        -     -   -
15947             jonathanwoenardi Indonesia  41pt 19:03:40 | 18:55:40  1/0 AAA_ |        -     -  - | 18:42:50  3/2 AAA_ |        -     -   -
16011                     firmanhp Indonesia  41pt 19:08:30 | 19:00:39  1/0 AAA_ |        -     -  - | 19:08:30  1/0 AAA_ |        -     -   -
16130                    stevenwjy Indonesia  41pt 19:21:36 | 19:21:36  4/0 AAA_ |        -     -  - | 19:11:36  1/0 AAA_ |        -     -   -
16242                       donjar Indonesia  41pt 19:30:28 | 19:18:28  8/3 AAA_ |        -     -  - | 19:10:03  3/0 AAA_ |        -     -   -
16259                  PieceOfCode Indonesia  41pt 19:31:57 | 18:46:15  1/0 AA__ |        -     -  - | 18:39:33  2/1 AAA_ | 19:19:57   3/2 A__
16417                 Ch33z3y_l337 Indonesia  41pt 19:48:02 | 19:48:02  1/0 AAA_ |        -     -  - | 17:50:21  1/0 AAA_ |        -     -   -
16622                      rakhakk Indonesia  41pt 20:06:57 | 20:06:57  2/0 AAA_ |        -     -  - | 19:59:38  2/0 AAA_ |  0:00:00   3/0 ___
16643                      Amuro19 Indonesia  41pt 20:08:42 | 19:05:21  1/0 AAA_ |        -     -  - | 20:08:42  1/0 AAA_ |        -     -   -
16752                   andrewdudu Indonesia  41pt 20:17:41 | 19:46:28  1/0 AAA_ |        -     -  - | 20:09:41  3/2 AAA_ |        -     -   -
16848                  whirlpool27 Indonesia  41pt 20:27:26 | 20:27:26  1/0 AAA_ |        -     -  - | 17:15:03  1/0 AAA_ |  0:00:00   3/0 ___
17109                  greenscreen Indonesia  41pt 20:52:57 | 20:52:57  1/0 AAA_ |        -     -  - | 20:21:09  1/0 AAA_ |        -     -   -
17195                          ya_ Indonesia  41pt 21:01:52 | 21:01:52  1/0 AAA_ |        -     -  - | 20:55:03  1/0 AAA_ |  0:00:00   5/0 ___
17774                      anthony Indonesia  41pt 22:12:09 | 22:12:09  3/0 AAA_ |        -     -  - | 22:04:19  1/0 AAA_ |        -     -   -
17810                    bungamaku Indonesia  41pt 22:16:48 | 22:08:48  5/2 AAA_ |        -     -  - | 19:00:25  2/0 AAA_ |        -     -   -
17942                     ekeitaro Indonesia  41pt 22:33:36 | 22:33:36  2/0 AAA_ |        -     -  - | 22:30:00  1/0 AAA_ |        -     -   -
18057                     hans_vin Indonesia  41pt 22:47:57 | 22:47:57  2/0 AAA_ |        -     -  - | 22:43:40  2/0 AAA_ |        -     -   -
18070                       Azurey Indonesia  41pt 22:50:19 | 21:42:21  1/0 AA__ |        -     -  - | 21:07:02  1/0 AAA_ | 22:50:19   1/0 A__
18407                 Feliciahalim Indonesia  41pt 23:38:47 | 23:02:47  5/4 AA__ |        -     -  - |  0:35:24  1/0 AAA_ | 14:09:30   6/5 A__
18929                       Precog Indonesia  41pt 25:23:17 | 25:23:17  1/0 AAA_ |        -     -  - | 24:24:34  3/0 AAA_ |  0:00:00   8/0 ___
19219                  williamthio Indonesia  41pt 26:35:34 | 26:35:34  1/0 AAA_ |        -     -  - | 26:23:14  1/0 AAA_ |        -     -   -
19490                         RC's Indonesia  40pt  1:31:02 |  1:31:02  1/0 AAA_ |        -     -  - |  1:02:39  1/0 AA__ |        -     -   -
19549                      atriple Indonesia  40pt  2:01:21 |  2:01:21  1/0 AAA_ |        -     -  - |  1:17:49  1/0 AA__ |  0:00:00   8/0 ___
19576                       seraph Indonesia  40pt  2:19:08 |  2:19:08  1/0 AAA_ |        -     -  - |  2:08:00  1/0 AA__ |  0:00:00   3/0 ___
19592                     iamdejan Indonesia  40pt  2:25:04 |  2:08:28  1/0 AAA_ |        -     -  - |  2:25:04  1/0 AA__ |  0:00:00   5/0 ___
19650                   AW_Flister Indonesia  40pt  2:55:57 |  2:55:57  1/0 AAA_ |        -     -  - |  2:40:21  4/0 AA__ |  0:00:00   6/0 ___
19682                   nizomsidiq Indonesia  40pt  3:09:15 |  3:09:15  1/0 AAA_ |        -     -  - |  2:44:34  2/0 AA__ |        -     -   -
19726                   HendriWang Indonesia  40pt  3:32:48 |  2:49:45  1/0 AAA_ |        -     -  - |  3:28:48  5/1 AA__ |  0:00:00  20/0 ___
19735                     fakhrusy Indonesia  40pt  3:36:28 |  3:36:28  1/0 AAA_ |        -     -  - |  3:18:29  3/0 AA__ |  0:00:00   2/0 ___
19777                    FrostyVin Indonesia  40pt  3:58:43 |  1:50:08  1/0 AA__ |        -     -  - |  3:58:43  2/0 AA__ |  3:36:08   1/0 A__
19916                   d0ct0r4r6a Indonesia  40pt  5:06:12 |  4:58:12  1/0 AAA_ |        -     -  - |  4:27:08  5/2 AA__ |  0:00:00   1/0 ___
19920                      jackyef Indonesia  40pt  5:07:55 |  5:07:55  1/0 AAA_ |        -     -  - |  4:29:09  1/0 AA__ |  0:00:00  10/0 ___
19981                     dwiyanrp Indonesia  40pt  5:35:00 |  5:35:00  1/0 AAA_ |        -     -  - |  5:11:05  1/0 AA__ |  0:00:00   7/0 ___
20155                  SergioVieri Indonesia  40pt  6:50:01 |  6:50:01  1/0 AAA_ |        -     -  - |  6:45:20  1/0 AA__ |        -     -   -
20173                   arimaulana Indonesia  40pt  6:58:57 |  6:58:57  1/0 AAA_ |        -     -  - |  4:53:59  1/0 AA__ |        -     -   -
20235                     pengemis Indonesia  40pt  7:24:21 |  6:27:42  1/0 AAA_ |        -     -  - |  7:04:21  7/5 AA__ |        -     -   -
20389                 chensienyong Indonesia  40pt  8:16:41 |  8:12:41  2/1 AAA_ |        -     -  - |  7:35:20  1/0 AA__ |  0:00:00   5/0 ___
20438                    ZenithINA Indonesia  40pt  8:36:57 |  8:28:57  5/2 AAA_ |  0:00:00   1/0 __ |  2:07:33  2/0 AA__ |  0:00:00  20/0 ___
20540                KnightSaber77 Indonesia  40pt  9:13:09 |  8:55:50  1/0 AAA_ |        -     -  - |  9:05:09  3/2 AA__ |        -     -   -
20632                 salimhartono Indonesia  40pt  9:44:29 |  9:44:29  1/0 AAA_ |        -     -  - |  8:55:21  3/0 AA__ |        -     -   -
20681                          Wie Indonesia  40pt  9:58:19 |  7:49:13  1/0 AAA_ |        -     -  - |  9:58:19  1/0 AA__ |        -     -   -
20715                        Ariza Indonesia  40pt 10:08:33 | 10:00:33  3/1 AAA_ |        -     -  - |  7:04:34  2/1 AA__ |  0:00:00  10/0 ___
21415                      FelixAS Indonesia  40pt 13:57:43 | 13:53:43  1/0 AAA_ |        -     -  - | 13:12:40  2/1 AA__ |        -     -   -
21446                reinattwijaya Indonesia  40pt 14:07:43 | 13:59:43  3/0 AAA_ |        -     -  - | 13:28:51  3/2 AA__ |        -     -   -
21934                 fiennyangeln Indonesia  40pt 16:22:16 | 16:18:16  1/0 AAA_ |        -     -  - | 16:10:13  5/1 AA__ |  0:00:00   3/0 ___
21973                       TheoJW Indonesia  40pt 16:31:06 | 16:27:06  2/1 AAA_ |        -     -  - | 16:07:40  1/0 AA__ |  0:00:00   4/0 ___
21987                     TheChief Indonesia  40pt 16:36:10 |  9:18:56  2/0 AAA_ |        -     -  - | 16:28:10  3/2 AA__ |  0:00:00   2/0 ___
22034                    arsimedes Indonesia  40pt 16:46:01 | 15:46:09  2/1 AAA_ |        -     -  - | 16:22:01  7/5 AA__ |  0:00:00   6/0 ___
22222                        Henbx Indonesia  40pt 17:35:05 | 17:31:05  3/1 AAA_ |        -     -  - |  9:57:44  1/0 AA__ |  0:00:00   2/0 ___
22456                        hryzx Indonesia  40pt 18:28:59 | 18:24:59  1/0 AAA_ |        -     -  - | 14:49:57  3/1 AA__ |  0:00:00   3/0 ___
22727                    leledumbo Indonesia  40pt 19:33:15 | 19:29:15  2/0 AAA_ |        -     -  - | 19:07:33  5/1 AA__ |        -     -   -
22763                  davidtompul Indonesia  40pt 19:38:05 | 19:26:05  1/0 AAA_ |        -     -  - | 17:55:05  4/3 AA__ |        -     -   -
22929                     cekathan Indonesia  40pt 20:11:08 | 20:11:08  1/0 AAA_ |        -     -  - | 19:44:11  2/0 AA__ |        -     -   -
23533                        GoLok Indonesia  40pt 22:34:08 | 22:06:08  1/0 AAA_ |        -     -  - | 21:52:27  9/7 AA__ |        -     -   -
24016                  shirogane14 Indonesia  40pt 26:05:17 | 26:05:17  1/0 AAA_ |        -     -  - | 25:57:19  2/0 AA__ |  0:00:00   2/0 ___
24225                      nawa410 Indonesia  31pt  1:37:04 |  1:29:04  1/0 AA__ |        -     -  - |  1:08:40  3/2 AAA_ |        -     -   -
24473                         Juww Indonesia  31pt  8:10:44 |  7:58:44  6/3 AA__ |        -     -  - |  6:34:52  3/0 AAA_ |        -     -   -
24539                  dianadityan Indonesia  31pt  9:17:14 |  9:17:14  1/0 AA__ |        -     -  - |  8:54:41  1/0 AAA_ |        -     -   -
24676                  davidchrisx Indonesia  31pt 11:33:30 | 11:08:35  3/0 AA__ |        -     -  - | 11:33:30  1/0 AAA_ |        -     -   -
24894                       sindux Indonesia  31pt 15:17:38 | 15:05:38  6/3 AA__ |        -     -  - |  8:25:09  4/0 AAA_ |        -     -   -
25050                       upuyuk Indonesia  31pt 17:03:00 | 17:03:00  1/0 AA__ |        -     -  - | 16:44:10  1/0 AAA_ |        -     -   -
25251                         boes Indonesia  31pt 18:15:21 | 18:15:21  6/0 AA__ |        -     -  - | 17:58:34  9/0 AAA_ |        -     -   -
25314                        KFile Indonesia  31pt 18:39:49 | 18:39:49  1/0 AA__ |        -     -  - | 18:32:14  1/0 AAA_ |  0:00:00  13/0 ___
25357                michaelmichio Indonesia  31pt 19:03:28 |  6:54:23  1/0 AA__ |        -     -  - | 18:31:28  9/8 AAA_ |  0:00:00   2/0 ___
25658                   flamechamp Indonesia  31pt 22:40:59 | 22:40:59  1/0 AA__ |        -     -  - | 15:45:58  1/0 AAA_ |        -     -   -
25681                       ardoid Indonesia  31pt 23:00:46 | 22:52:46  4/2 AA__ |        -     -  - | 20:58:53  1/0 AAA_ |  0:00:00   1/0 ___
25808                    Yehezkiel Indonesia  31pt 25:26:50 | 25:26:50  1/0 AA__ |        -     -  - | 25:19:56  1/0 AAA_ |  0:00:00   6/0 ___
25916                       Gilang Indonesia  30pt  1:56:36 |  1:52:36  2/1 AA__ |  0:00:00   6/0 __ |  1:01:31  4/0 AA__ |  0:00:00   9/0 ___
25928                   SpitfireRD Indonesia  30pt  2:13:49 |  2:13:49  4/0 AA__ |        -     -  - |  1:35:17  1/0 AA__ |  0:00:00   2/0 ___
26130                 alvinsyarifs Indonesia  30pt  6:22:02 |  3:46:40  1/0 AA__ |        -     -  - |  6:22:02  3/0 AA__ |  0:00:00   3/0 ___
26171                   indraazimi Indonesia  30pt  7:09:57 |  6:13:15  1/0 AA__ |        -     -  - |  6:57:57  9/3 AA__ |        -     -   -
26319                   inikotoran Indonesia  30pt  9:55:36 |  9:43:36  5/3 AA__ |        -     -  - |  8:13:11  3/0 AA__ |  0:00:00  27/0 ___
26359               junaediwidjojo Indonesia  30pt 10:35:35 | 10:35:35  1/0 AA__ |        -     -  - | 10:21:05  1/0 AA__ |  0:00:00  42/0 ___
26497                  david_zheng Indonesia  30pt 12:47:22 | 11:53:36  5/2 AA__ |        -     -  - | 12:39:22  1/0 AA__ |        -     -   -
26501                      YehezQL Indonesia  30pt 12:49:33 | 12:49:33  1/0 AA__ |        -     -  - |  8:36:23  1/0 AA__ |  0:00:00   1/0 ___
26656                     nugrahaa Indonesia  30pt 15:31:57 | 15:31:57  1/0 AA__ |        -     -  - | 15:11:00  5/0 AA__ |        -     -   -
26791                     kausarme Indonesia  30pt 16:53:33 | 16:53:33  1/0 AA__ |        -     -  - | 16:40:26  1/0 AA__ |        -     -   -
26845                   insider101 Indonesia  30pt 17:26:39 | 17:18:39  9/2 AA__ |        -     -  - |  8:46:25  1/0 AA__ |  0:00:00   8/0 ___
26893                        rl404 Indonesia  30pt 17:59:37 | 16:48:49  2/0 AA__ |        -     -  - | 17:55:37  2/1 AA__ |        -     -   -
26916                        simss Indonesia  30pt 18:14:15 | 18:10:15  2/1 AA__ |        -     -  - | 15:41:04  2/0 AA__ |        -     -   -
27400                    Taufiqhus Indonesia  30pt 23:35:36 | 23:23:36 19/3 AA__ |        -     -  - |  6:56:00  1/0 AA__ |        -     -   -
27430                   calvinkmts Indonesia  30pt 24:04:45 | 23:52:45  5/3 AA__ |        -     -  - | 20:27:01  1/0 AA__ |        -     -   -
27514                  fikriauliya Indonesia  30pt 25:32:20 | 25:32:20  1/0 AA__ |        -     -  - | 24:37:34  1/0 AA__ |  0:00:00   3/0 ___
27613                 rafelpermata Indonesia  27pt 12:25:46 |        -    -    - |        -     -  - |  9:39:57  1/0 AAA_ | 12:09:46   6/4 A__
27755                      revanba Indonesia  24pt 26:54:55 | 26:54:55  6/0 AAA_ |        -     -  - |        -    -    - |        -     -   -
27833                  felixputera Indonesia  22pt 15:59:55 | 15:59:55  1/0 A___ |        -     -  - | 15:06:19  2/0 AAA_ |        -     -   -
27874                     rudi2610 Indonesia  22pt 19:53:43 | 19:45:43  3/2 A___ |        -     -  - |  2:27:49  1/0 AAA_ |        -     -   -
28144                        oplet Indonesia  21pt 27:11:47 | 26:47:47  8/4 A___ |        -     -  - | 19:03:44 10/2 AA__ |        -     -   -
28212                    Rickyalex Indonesia  20pt 26:30:04 | 17:26:47  1/0 AA__ |        -     -  - | 26:14:04  8/4 A___ |  0:00:00   1/0 ___
28286                      fidz.id Indonesia  17pt  2:48:39 |        -    -    - |        -     -  - |  2:48:39  1/0 AAA_ |        -     -   -
28311                      barisma Indonesia  17pt  3:47:50 |  0:00:00  2/0 ____ |        -     -  - |  3:35:50  4/3 AAA_ |        -     -   -
28466                     mizaazir Indonesia  17pt  7:24:30 |        -    -    - |        -     -  - |  7:24:30  1/0 AAA_ |        -     -   -
28635           rhief.at@gmail.com Indonesia  17pt 11:09:35 |  0:00:00  1/0 ____ |        -     -  - | 11:09:35  3/0 AAA_ |  0:00:00   3/0 ___
28873                    Kevin2118 Indonesia  17pt 16:25:33 |        -    -    - |        -     -  - | 16:25:33  1/0 AAA_ |  0:00:00   2/0 ___
28876                     rennat10 Indonesia  17pt 16:26:50 |        -    -    - |        -     -  - | 16:26:50  1/0 AAA_ |        -     -   -
29347                      musouka Indonesia  17pt 26:27:13 |  0:00:00  3/0 ____ |        -     -  - | 26:27:13  1/0 AAA_ |        -     -   -
29366                   AlphaRazra Indonesia  17pt 26:55:15 |        -    -    - |        -     -  - | 26:55:15  1/0 AAA_ |        -     -   -
29446                rhenomanggala Indonesia  16pt  2:47:29 |  0:00:00  4/0 ____ |        -     -  - |  2:47:29  1/0 AA__ |        -     -   -
29572                       rinnba Indonesia  16pt  6:42:02 |        -    -    - |        -     -  - |  6:42:02  2/0 AA__ |        -     -   -
29659                jasonkurniadj Indonesia  16pt  8:32:24 |        -    -    - |        -     -  - |  8:32:24  2/0 AA__ |        -     -   -
29705                    qibil8520 Indonesia  16pt  9:39:34 |  0:00:00  9/0 ____ |        -     -  - |  9:39:34  3/0 AA__ |        -     -   -
29776                       ppabcd Indonesia  16pt 11:16:07 |  0:00:00  6/0 ____ |        -     -  - | 11:08:07 10/2 AA__ |        -     -   -
29880 tommylohil23052000@gmail.com Indonesia  16pt 13:49:58 |  0:00:00  1/0 ____ |        -     -  - | 13:41:58  3/2 AA__ |        -     -   -
29889                      via_sps Indonesia  16pt 13:59:59 |  0:00:00  2/0 ____ |        -     -  - | 13:59:59  2/0 AA__ |        -     -   -
29999                     ronieBoi Indonesia  16pt 16:19:14 |        -    -    - |        -     -  - | 16:19:14  3/0 AA__ |        -     -   -
30000                       Akromu Indonesia  16pt 16:19:54 |        -    -    - |        -     -  - | 16:19:54  6/0 AA__ |        -     -   -
30123                   fathahnoor Indonesia  16pt 18:38:41 |        -    -    - |        -     -  - | 18:34:41  9/1 AA__ |        -     -   -
30151                      cabeijo Indonesia  16pt 19:08:47 |  0:00:00  4/0 ____ |        -     -  - | 18:52:47  5/4 AA__ |        -     -   -
30519                      winardi Indonesia  14pt 26:53:01 | 26:49:01  2/1 AA__ |        -     -  - |  0:00:00  1/0 ____ |  0:00:00   1/0 ___
30536                      horamie Indonesia  11pt 15:07:35 | 15:03:35  3/1 A___ |        -     -  - | 11:32:32  7/0 A___ |        -     -   -
30863                   aqualaguna Indonesia   6pt  8:33:04 |        -    -    - |        -     -  - |  8:33:04  2/0 A___ |        -     -   -
30877                         wisn Indonesia   6pt  8:43:36 |        -    -    - |        -     -  - |  8:39:36  2/1 A___ |        -     -   -
30975                   Zerootedly Indonesia   6pt 11:05:21 |        -    -    - |        -     -  - | 11:05:21 19/0 A___ |        -     -   -
31084                        icalf Indonesia   6pt 13:36:29 |  0:00:00  1/0 ____ |        -     -  - | 13:36:29  1/0 A___ |        -     -   -
31140                    spindyzel Indonesia   6pt 14:42:36 |        -    -    - |        -     -  - | 14:34:36  3/2 A___ |        -     -   -
31210                       rasyaq Indonesia   6pt 15:55:13 |        -    -    - |        -     -  - | 15:55:13  5/0 A___ |        -     -   -
31236                      umar006 Indonesia   6pt 16:31:07 |        -    -    - |        -     -  - | 15:59:07 19/8 A___ |        -     -   -
31289                edwinwijaya94 Indonesia   6pt 17:17:10 |        -    -    - |        -     -  - | 17:17:10  2/0 A___ |        -     -   -
31521               darmawanalbert Indonesia   6pt 21:32:37 |        -    -    - |        -     -  - | 21:32:37  1/0 A___ |        -     -   -
31575                        evnpr Indonesia   6pt 23:59:38 |        -    -    - |        -     -  - | 23:59:38  5/0 A___ |        -     -   -
31578                         roel Indonesia   6pt 24:09:34 |        -    -    - |        -     -  - | 24:05:34  4/1 A___ |        -     -   -
31583                      diptags Indonesia   6pt 24:25:24 |        -    -    - |        -     -  - | 24:25:24  2/0 A___ |        -     -   -
31663                   0x5a65726f Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                      bilabar Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  2/0 ____ |        -     -   -
31663                  PanjiSadewo Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                     michaelp Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  4/0 ____ |        -     -   -
31663                      xeno123 Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  5/0 ____ |        -     -   -
31663                     nerdijoe Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  2/0 ____ |        -     -   -
31663               deviaprilia_as Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |        -    -    - |  0:00:00   1/0 ___
31663                     Ramadhan Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                    faiq.dhms Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  2/0 ____ |        -     -   -
31663                      vandiar Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                   asharimh97 Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  4/0 ____ |        -     -   -
31663                        Edrio Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  5/0 ____ |        -     -   -
31663                    tasteless Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                        Ipung Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                  satiadiyoga Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |        -    -    - |  0:00:00   1/0 ___
31663                      bingung Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |        -    -    - |  0:00:00   2/0 ___
31663                     notwiben Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                     vincents Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  6/0 ____ |        -     -   -
31663                      DCoderX Indonesia   0pt  0:00:00 |  0:00:00  1/0 ____ |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                  necrophidia Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  7/0 ____ |  0:00:00  24/0 ___
31663                       garvin Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  2/0 ____ |        -     -   -
31663                 andrewosmond Indonesia   0pt  0:00:00 |  0:00:00  6/0 ____ |        -     -  - |        -    -    - |        -     -   -
31663                       yanuar Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  5/0 ____ |        -     -   -
31663                   calvinvoo2 Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                    zetbaitsu Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                fauzipradipta Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  4/0 ____ |        -     -   -
31663                          Tyo Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  2/0 ____ |        -     -   -
31663                      wiraind Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                   slaynslash Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663               joshuabezaleel Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                     kevinfil Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  3/0 ____ |        -     -   -
31663                    aldiz1711 Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                 vierivincent Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -
31663                          VTN Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  7/0 ____ |        -     -   -
31663                       hakuba Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  5/0 ____ |        -     -   -
31663                 nasrularizal Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  6/0 ____ |        -     -   -
31663                  jaketension Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  2/0 ____ |        -     -   -
31663                    zippyCode Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  5/0 ____ |        -     -   -
31663                  johan_cllau Indonesia   0pt  0:00:00 |        -    -    - |        -     -  - |  0:00:00  1/0 ____ |        -     -   -

