9                        athin Indonesia 100pt  3:05:50 |  0:06:48  1/0 A_ |  2:53:50   3/2 AAA |  0:12:44 1/0 AA_ |  1:55:15  2/1 AA_ |  0:19:36   1/0 AA_
154                   afaji321 Indonesia 100pt 17:59:31 | 16:21:36  2/1 A_ | 11:50:44   8/7 AAA | 16:41:02 1/0 AA_ | 16:28:49  1/0 AA_ | 17:23:31   3/1 AA_
307                       wifi Indonesia 100pt 25:15:38 | 11:29:33  1/0 A_ | 24:59:38   5/4 AAA | 11:35:15 1/0 AA_ | 13:10:25  2/0 AA_ | 11:42:02   1/0 AA_
465                   Owmicron Indonesia  75pt  7:25:14 |  0:05:35  1/0 A_ |  5:43:22   2/1 AAA |  0:14:09 1/0 AA_ |  7:13:14  2/0 A__ |  1:01:56   3/2 AA_
476                metanovitia Indonesia  75pt  8:13:05 |  0:22:17  2/0 A_ |  3:48:54   1/0 AAA |  0:44:55 1/0 AA_ |  8:13:05  2/0 A__ |  0:57:39   1/0 AA_
513                     corona Indonesia  75pt  9:51:23 |  0:15:34  1/0 A_ |  8:25:35   5/4 AAA |  0:26:16 1/0 AA_ |  9:35:23  1/0 A__ |  0:41:32   1/0 AA_
560         thariq_nugrohotomo Indonesia  75pt 11:50:06 |  0:15:06  1/0 A_ | 10:20:15   6/5 AAA |  0:59:53 2/1 AA_ | 11:14:06  2/1 A__ |  2:38:34   3/2 AA_
565                  irwan..ap Indonesia  75pt 12:03:48 |  6:34:19  1/0 A_ |  9:53:36   5/4 AAA |  6:54:01 1/0 AA_ | 11:47:48  1/0 A__ |  7:39:03   1/0 AA_
676                     fushar Indonesia  75pt 14:49:56 |  8:36:57  1/0 A_ | 13:18:35   1/0 AAA |  9:08:49 1/0 AA_ | 14:49:56  1/0 A__ |  9:35:14   1/0 AA_
1226                  Hunkishi Indonesia  75pt 18:11:49 |  7:17:56  3/0 A_ | 10:57:05   2/1 AAA |  7:14:29 1/0 AA_ | 17:55:49  2/1 A__ |  8:25:16   3/2 AA_
1334                alvinindra Indonesia  75pt 18:49:17 | 17:59:58  2/0 A_ | 18:27:00   1/0 AAA | 18:03:05 1/0 AA_ | 18:45:17  2/1 A__ | 18:06:20   1/0 AA_
2188            verybadstudent Indonesia  74pt 16:04:52 |  7:19:22  1/0 A_ |        -     -   - |  7:28:46 1/0 AA_ | 15:28:52  9/8 AA_ |  8:23:32   4/1 AA_
2217                  yogahmad Indonesia  68pt  1:30:22 |  0:27:32  1/0 A_ |  1:26:22   2/1 AAA |  0:15:05 1/0 AA_ |  0:00:00  1/0 ___ |  0:26:14   1/0 AA_
2239                 rama_pang Indonesia  68pt  1:48:47 |  0:15:11  1/0 A_ |  1:48:47   1/0 AAA |  0:21:51 1/0 AA_ |        -    -   - |  0:43:41   1/0 AA_
2275                CosmicWolf Indonesia  68pt  2:31:29 |  0:16:26  1/0 A_ |  2:31:29   1/0 AAA |  0:39:02 1/0 AA_ |  0:00:00  3/0 ___ |  1:01:19   2/0 AA_
2320                   plains4 Indonesia  68pt  3:52:14 |  1:04:25  1/0 A_ |  3:36:14   5/4 AAA |  1:13:01 1/0 AA_ |        -    -   - |  1:25:04   1/0 AA_
2330                 Hansen111 Indonesia  68pt  4:02:08 |  0:08:02  1/0 A_ |  3:50:08   4/3 AAA |  0:13:32 1/0 AA_ |        -    -   - |  0:34:57   1/0 AA_
2350               kelvinc1024 Indonesia  68pt  4:34:17 |  1:56:12  1/0 A_ |  4:34:17   1/0 AAA |  2:09:19 1/0 AA_ |        -    -   - |  2:24:32   1/0 AA_
2432                    Ace_02 Indonesia  68pt  6:01:44 |  3:05:41  1/0 A_ |  5:33:44   8/7 AAA |  3:18:01 1/0 AA_ |        -    -   - |  3:34:25   2/0 AA_
2559                 DystoriaX Indonesia  68pt  8:19:45 |  3:49:45  1/0 A_ |  8:03:45   5/4 AAA |  4:00:02 1/0 AA_ |        -    -   - |  4:15:18   1/0 AA_
2775                   prabowo Indonesia  68pt 11:18:17 | 11:10:47  1/0 A_ | 11:14:17   2/1 AAA | 11:10:56 1/0 AA_ |        -    -   - | 11:11:04   1/0 AA_
2927                     rapel Indonesia  68pt 13:04:24 | 12:15:53  1/0 A_ | 12:52:24   3/2 AAA | 12:19:17 1/0 AA_ |  0:00:00  1/0 ___ | 12:26:23   2/1 AA_
2978                    mastre Indonesia  68pt 13:37:23 | 10:35:44  1/0 A_ | 13:25:23   4/3 AAA | 10:44:57 1/0 AA_ |        -    -   - | 10:56:24   1/0 AA_
3093                    wizkim Indonesia  68pt 14:38:26 |  5:06:06  1/0 A_ | 14:38:26   1/0 AAA |  5:26:58 1/0 AA_ |        -    -   - |  6:12:58   1/0 AA_
3152                      fikr Indonesia  68pt 15:11:09 |  5:01:32  1/0 A_ | 15:11:09   1/0 AAA |  5:37:39 1/0 AA_ |        -    -   - |  6:07:02   1/0 AA_
3497              onepiecehoki Indonesia  68pt 17:57:18 |  4:17:41  1/0 A_ | 17:57:18   1/0 AAA |  4:36:33 1/0 AA_ |        -    -   - |  4:51:24   2/0 AA_
3501                AVM.Martin Indonesia  68pt 17:58:33 | 15:52:59  1/0 A_ | 17:58:33   1/0 AAA | 16:07:44 1/0 AA_ |        -    -   - | 16:38:49   1/0 AA_
3547                  apikdech Indonesia  68pt 18:15:26 |  4:35:37  1/0 A_ | 18:03:26   3/2 AAA |  4:53:12 1/0 AA_ |        -    -   - | 16:38:48   2/1 AA_
3595                  davi0015 Indonesia  68pt 18:32:55 |  6:50:50  1/0 A_ | 18:24:55   1/0 AAA |  6:58:02 1/0 AA_ |  0:00:00  1/0 ___ | 16:42:47   3/2 AA_
3808                     Hocky Indonesia  68pt 20:06:38 | 14:18:38  1/0 A_ | 19:46:38   6/5 AAA | 14:33:27 1/0 AA_ |        -    -   - | 16:06:31   5/0 AA_
3902                kyonrevens Indonesia  68pt 20:36:44 | 16:24:32  1/0 A_ | 20:20:44   5/4 AAA | 16:32:10 1/0 AA_ |  0:00:00  7/0 ___ | 17:11:00   2/0 AA_
3989                   naffins Indonesia  68pt 21:16:16 | 16:45:16  4/0 A_ | 19:31:18   2/1 AAA | 16:57:11 2/0 AA_ |        -    -   - | 21:00:16   5/3 AA_
4127                 famus2310 Indonesia  68pt 22:23:11 | 20:35:33  1/0 A_ | 22:23:11   1/0 AAA | 20:43:12 1/0 AA_ |  0:00:00  1/0 ___ | 20:56:29   2/0 AA_
4367                  Handojo1 Indonesia  68pt 24:20:36 | 10:26:13  1/0 A_ | 24:20:36   1/0 AAA | 10:39:54 1/0 AA_ |        -    -   - | 11:42:33   1/0 AA_
4869                  JustinXu Indonesia  59pt 22:28:32 | 16:54:51  2/0 A_ | 22:00:32   8/7 AA_ | 17:03:30 1/0 AA_ | 19:27:41  1/0 A__ | 17:35:40   3/0 AA_
4874                  jonbonto Indonesia  59pt 22:58:57 |  4:00:52  1/0 A_ | 21:34:57 16/15 AA_ |  4:32:34 2/1 AA_ | 19:17:07  1/0 A__ |  7:46:00   7/5 AA_
4930                       frw Indonesia  59pt 26:43:14 | 14:05:56  1/0 A_ | 18:53:49   1/0 AA_ | 14:52:40 2/0 AA_ | 26:35:14  3/2 A__ | 15:43:36   1/0 AA_
5013                chakwetiau Indonesia  52pt  4:30:53 |  0:32:05  2/0 A_ |  4:18:53   4/3 AA_ |  1:06:03 1/0 AA_ |        -    -   - |  1:28:14   2/0 AA_
5014                    jt3698 Indonesia  52pt  4:38:32 |  0:57:04  1/0 A_ |  4:22:32   3/2 AA_ |  0:57:43 1/0 AA_ |        -    -   - |  1:34:39   4/2 AA_
5036                 alvinvaja Indonesia  52pt  7:24:59 |  0:07:12  1/0 A_ |  7:00:59   7/6 AA_ |  0:12:31 1/0 AA_ |  0:00:00  1/0 ___ |  0:20:43   1/0 AA_
5527                    mcmoor Indonesia  52pt 25:46:45 |  2:47:43  1/0 A_ | 25:42:45   2/1 AA_ |  3:09:44 3/0 AA_ |        -    -   - | 14:32:48   3/0 AA_
5592                JoshuaEvan Indonesia  50pt  2:12:22 |  0:08:05  1/0 A_ |  2:00:22  13/1 A__ |  1:39:38 2/1 AA_ |  1:26:19  2/1 A__ |  0:40:37   1/0 AA_
5784              Littleboy123 Indonesia  50pt 18:39:31 | 13:12:32  1/0 A_ | 16:03:57   3/2 A__ | 14:11:50 1/0 AA_ | 17:39:31  8/7 A__ | 15:25:08  10/6 AA_
5888                  meerkat0 Indonesia  50pt 21:48:23 |  4:15:12  2/1 A_ | 10:48:19   1/0 A__ |  6:47:20 1/0 AA_ | 21:40:23  3/1 A__ |  8:01:03   2/0 AA_
5999                AlfiSumadi Indonesia  50pt 26:04:51 | 11:45:50  3/0 A_ | 25:28:51   3/0 A__ | 13:56:23 1/0 AA_ | 24:02:15 11/9 A__ | 14:54:35   3/0 AA_
6016                farizazmip Indonesia  50pt 26:38:27 |  2:37:36  1/0 A_ | 16:04:04  18/7 A__ |  2:18:51 1/0 AA_ | 26:06:27  2/1 A__ |  3:03:50   1/0 AA_
6025          dickynovanto1103 Indonesia  50pt 27:00:25 |  5:01:59  1/0 A_ | 26:52:25   3/2 A__ |  5:23:31 1/0 AA_ | 12:00:12  1/0 A__ |  5:53:37   1/0 AA_
6207                    FelixP Indonesia  49pt 10:39:46 |  7:34:41  1/0 A_ |        -     -   - |  7:12:10 2/0 AA_ | 10:35:46  1/0 A__ |  8:40:29   3/1 AA_
6406                   BebekJK Indonesia  49pt 15:41:46 | 13:18:14  1/0 A_ |        -     -   - | 13:17:35 1/0 AA_ | 15:37:46  2/1 A__ | 13:43:35   1/0 AA_
6644                evanarlian Indonesia  49pt 17:53:52 | 10:33:29  1/0 A_ |  0:00:00   5/0 ___ | 10:57:49 1/0 AA_ | 17:53:52  1/0 A__ | 15:36:31   1/0 AA_
7562                  ekeitaro Indonesia  43pt  5:35:06 |  3:25:23  1/0 A_ |  5:35:06   2/0 A__ |  3:42:09 1/0 AA_ |        -    -   - |  4:11:55   2/0 AA_
7565               moondemon68 Indonesia  43pt  5:39:57 |  5:13:36  1/0 A_ |  5:39:57   1/0 A__ |  5:21:11 1/0 AA_ |        -    -   - |  5:33:26   2/0 AA_
7706                andreanlay Indonesia  43pt 10:19:42 |  6:49:56  1/0 A_ | 10:15:42   2/1 A__ |  7:41:04 2/0 AA_ |  0:00:00  1/0 ___ |  8:36:39   1/0 AA_
7786                    kresna Indonesia  43pt 12:21:18 |  0:19:57  1/0 A_ | 12:09:18  25/1 A__ |  1:25:58 3/2 AA_ |  0:00:00  3/0 ___ |  1:41:16   2/0 AA_
7832                   Jupyter Indonesia  43pt 13:20:15 |  0:43:31  3/0 A_ | 12:48:15   2/1 A__ |  1:11:11 1/0 AA_ |        -    -   - |  3:48:48   9/7 AA_
8001                      RC's Indonesia  43pt 15:55:46 |  3:19:39  1/0 A_ | 15:55:46   1/0 A__ |  3:35:43 1/0 AA_ |  0:00:00  1/0 ___ |  3:57:18   1/0 AA_
8251             KnightSaber77 Indonesia  43pt 18:46:02 | 17:21:19  1/0 A_ | 18:38:02   2/1 A__ | 17:37:36 1/0 AA_ |        -    -   - | 18:10:24   2/1 AA_
8270                  Awidardi Indonesia  43pt 18:58:45 | 11:08:08  1/0 A_ | 18:38:45   6/3 A__ | 12:10:23 1/0 AA_ |        -    -   - | 13:47:03   4/2 AA_
8335                 msyamsula Indonesia  43pt 19:35:25 | 13:29:35  1/0 A_ | 15:55:47   1/0 A__ | 19:23:25 5/3 AA_ |        -    -   - | 14:15:40   2/0 AA_
8581                   nomight Indonesia  43pt 22:31:03 | 10:23:08  1/0 A_ | 21:39:03   5/3 A__ | 19:34:24 1/0 AA_ |        -    -   - | 21:03:01 15/10 AA_
8901                     Ariza Indonesia  43pt 26:26:50 |  9:04:45  1/0 A_ | 15:08:05   5/4 A__ | 13:48:28 1/0 AA_ |  0:00:00  1/0 ___ | 25:54:50   5/4 AA_
9005                       hpm Indonesia  43pt 27:36:37 |  3:40:00  1/0 A_ | 26:48:37   3/2 A__ |  5:08:24 2/1 AA_ |  0:00:00  3/0 ___ | 10:20:20  11/9 AA_
9499                 Taufiqhus Indonesia  42pt  1:53:24 |  1:01:11  1/0 A_ |        -     -   - |  1:23:14 1/0 AA_ |        -    -   - |  1:53:24   1/0 AA_
9726            rtjondrowiguno Indonesia  42pt  2:35:22 |  0:12:15  1/0 A_ |        -     -   - |  0:24:08 1/0 AA_ |        -    -   - |  2:31:22   2/1 AA_
9747                     ayaze Indonesia  42pt  2:39:50 |  2:15:13  1/0 A_ |        -     -   - |  2:31:20 1/0 AA_ |        -    -   - |  2:39:50   1/0 AA_
9878              nabilervatra Indonesia  42pt  3:06:19 |  0:44:27  1/0 A_ |        -     -   - |  0:56:04 1/0 AA_ |        -    -   - |  3:02:19   2/1 AA_
9914             folcotandiono Indonesia  42pt  3:13:05 |  2:09:17  1/0 A_ |        -     -   - |  2:40:56 1/0 AA_ |        -    -   - |  3:13:05   1/0 AA_
9943                  philster Indonesia  42pt  3:17:46 |  2:30:12  2/0 A_ |        -     -   - |  2:47:23 1/0 AA_ |        -    -   - |  3:17:46   1/0 AA_
9966                   Micchon Indonesia  42pt  3:22:54 |  2:10:05  1/0 A_ |        -     -   - |  2:21:39 1/0 AA_ |        -    -   - |  3:22:54   1/0 AA_
9978              bukanyohandi Indonesia  42pt  3:25:32 |  3:12:20  1/0 A_ |  0:00:00   3/0 ___ |  3:05:09 1/0 AA_ |        -    -   - |  3:25:32   1/0 AA_
10047                     Je-O Indonesia  42pt  3:36:09 |  3:00:42  1/0 A_ |        -     -   - |  3:01:05 1/0 AA_ |  0:00:00  1/0 ___ |  3:32:09   3/1 AA_
10055                  maknyud Indonesia  42pt  3:37:29 |  0:40:16  1/0 A_ |        -     -   - |  1:19:38 1/0 AA_ |        -    -   - |  3:37:29   2/0 AA_
10172                     Nich Indonesia  42pt  3:56:39 |  3:32:15  1/0 A_ |        -     -   - |  3:39:06 1/0 AA_ |        -    -   - |  3:56:39   1/0 AA_
10226             alvinpiter94 Indonesia  42pt  4:03:14 |  1:26:11  1/0 A_ |        -     -   - |  3:55:14 3/2 AA_ |        -    -   - |  1:46:13   1/0 AA_
10575             tryingmyluck Indonesia  42pt  5:00:04 |  4:01:07  2/0 A_ |        -     -   - |  4:13:51 1/0 AA_ |        -    -   - |  5:00:04   1/0 AA_
10598                vioalbert Indonesia  42pt  5:04:33 |  4:40:56  1/0 A_ |        -     -   - |  4:48:49 1/0 AA_ |        -    -   - |  5:04:33   2/0 AA_
10735                      Wie Indonesia  42pt  5:25:22 |  3:04:50  2/0 A_ |        -     -   - |  3:12:25 1/0 AA_ |        -    -   - |  5:13:22   4/3 AA_
10759              clusthermal Indonesia  42pt  5:29:25 |  4:55:51  2/0 A_ |        -     -   - |  5:06:39 1/0 AA_ |        -    -   - |  5:29:25   2/0 AA_
10816           nandonathaniel Indonesia  42pt  5:38:52 |  1:48:41  1/0 A_ |        -     -   - |  2:52:40 1/0 AA_ |        -    -   - |  5:38:52   1/0 AA_
11205            alberttoshiro Indonesia  42pt  6:33:32 |  3:48:24  1/0 A_ |        -     -   - |  4:31:55 2/0 AA_ |        -    -   - |  6:29:32   2/1 AA_
11431              raditya1710 Indonesia  42pt  7:03:34 |  6:39:01  2/0 A_ |        -     -   - |  6:48:41 1/0 AA_ |        -    -   - |  7:03:34   1/0 AA_
11559                   tzaph_ Indonesia  42pt  7:19:51 |  6:23:36  1/0 A_ |        -     -   - |  6:56:13 1/0 AA_ |        -    -   - |  7:15:51   3/1 AA_
11691                      ya_ Indonesia  42pt  7:33:08 |  5:46:12  2/0 A_ |        -     -   - |  6:30:29 1/0 AA_ |        -    -   - |  7:25:08   4/2 AA_
11694               SpitfireRD Indonesia  42pt  7:33:15 |  4:43:09  2/0 A_ |        -     -   - |  5:14:59 2/0 AA_ |        -    -   - |  7:29:15   8/1 AA_
11778                faustaadp Indonesia  42pt  7:42:12 |  6:40:32  1/0 A_ |        -     -   - |  6:50:41 1/0 AA_ |        -    -   - |  7:42:12   1/0 AA_
11801                 hitskier Indonesia  42pt  7:45:06 |  2:38:16  1/0 A_ |        -     -   - |  3:51:27 1/0 AA_ |        -    -   - |  7:45:06   1/0 AA_
12105               mosesmayer Indonesia  42pt  8:14:38 |  7:29:27  1/0 A_ |        -     -   - |  7:52:11 1/0 AA_ |        -    -   - |  8:14:38   1/0 AA_
12118              PieceOfCode Indonesia  42pt  8:15:31 |  7:15:24  1/0 A_ |        -     -   - |  7:34:02 1/0 AA_ |        -    -   - |  8:15:31   1/0 AA_
12205           kevinangkajaya Indonesia  42pt  8:22:34 |  4:00:59  1/0 A_ |  0:00:00   1/0 ___ |  4:48:53 1/0 AA_ |  0:00:00  2/0 ___ |  8:22:34   1/0 AA_
12400               PasarSlipi Indonesia  42pt  8:39:14 |  6:04:21  1/0 A_ |        -     -   - |  7:01:45 2/1 AA_ |  0:00:00  4/0 ___ |  8:35:14   1/0 AA_
12490                  whyzker Indonesia  42pt  8:47:44 |  8:19:17  1/0 A_ |        -     -   - |  8:35:50 1/0 AA_ |        -    -   - |  8:47:44   1/0 AA_
12798                Bryannoel Indonesia  42pt  9:16:36 |  8:31:55  1/0 A_ |        -     -   - |  8:52:43 1/0 AA_ |        -    -   - |  9:16:36   1/0 AA_
12983                jamesjaya Indonesia  42pt  9:30:24 |  8:55:19  1/0 A_ |        -     -   - |  9:10:58 1/0 AA_ |  0:00:00  2/0 ___ |  9:30:24   1/0 AA_
13498              Platypus227 Indonesia  42pt 10:14:27 |  1:44:05  2/0 A_ |        -     -   - |  8:31:25 2/0 AA_ |        -    -   - | 10:14:27   1/0 AA_
13558            keziaaurelia1 Indonesia  42pt 10:19:50 |  7:42:16  1/0 A_ |        -     -   - |  8:03:13 1/0 AA_ |        -    -   - | 10:19:50   7/0 AA_
13705                     waff Indonesia  42pt 10:32:45 |  5:58:17  1/0 A_ |        -     -   - |  7:17:25 1/0 AA_ |        -    -   - | 10:32:45   1/0 AA_
13836                      r.i Indonesia  42pt 10:42:38 | 10:11:28  1/0 A_ |        -     -   - | 10:21:45 1/0 AA_ |  0:00:00  1/0 ___ | 10:42:38   1/0 AA_
13881                minohcity Indonesia  42pt 10:45:16 |  9:47:06  1/0 A_ |        -     -   - |  9:59:18 1/0 AA_ |  0:00:00  2/0 ___ | 10:45:16   1/0 AA_
14043                   fauh45 Indonesia  42pt 10:57:15 |  1:28:35  1/0 A_ |        -     -   - |  3:24:27 2/1 AA_ |  0:00:00  2/0 ___ | 10:29:15   7/6 AA_
14569                 IgoRamli Indonesia  42pt 11:36:52 | 11:14:18  1/0 A_ |        -     -   - | 11:19:15 1/0 AA_ |        -    -   - | 11:36:52   1/0 AA_
14796                   Reiva5 Indonesia  42pt 11:53:20 | 10:02:01  1/0 A_ |        -     -   - | 10:57:02 1/0 AA_ |  0:00:00  3/0 ___ | 11:53:20   1/0 AA_
14814                 ArvinCiu Indonesia  42pt 11:54:15 |  2:57:43  2/0 A_ |        -     -   - |  8:02:49 6/4 AA_ |        -    -   - | 10:50:15 14/12 AA_
15049                   Dasper Indonesia  42pt 12:14:40 |  7:44:00  1/0 A_ |  0:00:00   1/0 ___ |  7:55:39 1/0 AA_ |  0:00:00  1/0 ___ | 11:58:40   6/4 AA_
15301                  tsaqova Indonesia  42pt 12:33:26 | 11:15:47  2/0 A_ |        -     -   - | 11:43:26 2/1 AA_ |        -    -   - | 12:29:26   1/0 AA_
15835                 RexCoder Indonesia  42pt 13:12:42 | 10:26:34  1/0 A_ |        -     -   - | 10:47:38 1/0 AA_ |        -    -   - | 13:12:42   1/0 AA_
16079               ardanachir Indonesia  42pt 13:30:12 | 12:31:38  1/0 A_ |        -     -   - | 13:03:56 2/0 AA_ |        -    -   - | 13:26:12   2/1 AA_
16480                log_basee Indonesia  42pt 13:58:03 |  4:23:44  1/0 A_ |        -     -   - |  5:17:47 1/0 AA_ |  0:00:00  1/0 ___ | 13:58:03   1/0 AA_
16514                  joshiaj Indonesia  42pt 14:00:38 |  4:47:52  1/0 A_ |        -     -   - |  5:06:07 1/0 AA_ |  0:00:00  2/0 ___ | 13:52:38   4/2 AA_
16710                   faelyx Indonesia  42pt 14:13:51 | 11:53:51  1/0 A_ |        -     -   - | 12:14:40 1/0 AA_ |        -    -   - | 14:09:51   2/1 AA_
16906             Rng.Skyoffer Indonesia  42pt 14:28:25 |  5:21:01  1/0 A_ |        -     -   - |  5:28:53 1/0 AA_ |        -    -   - | 14:28:25   1/0 AA_
16940              chaotic_iak Indonesia  42pt 14:30:25 | 13:47:51  1/0 A_ |        -     -   - | 13:54:12 1/0 AA_ |        -    -   - | 14:26:25   4/1 AA_
17204              erwin9huang Indonesia  42pt 14:50:51 |  1:03:46  1/0 A_ |        -     -   - |  4:23:13 2/1 AA_ |        -    -   - | 14:46:51   1/0 AA_
17433             Googler_2020 Indonesia  42pt 15:04:55 | 12:02:22  1/0 A_ |        -     -   - | 12:35:49 2/1 AA_ |        -    -   - | 15:00:55   1/0 AA_
17890              slhernandes Indonesia  42pt 15:32:17 | 13:19:42  1/0 A_ |        -     -   - | 14:37:02 2/0 AA_ |  0:00:00  1/0 ___ | 15:28:17   2/1 AA_
17937                   CmCbCb Indonesia  42pt 15:35:17 |  9:38:24  2/0 A_ |        -     -   - |  8:07:21 1/0 AA_ |        -    -   - | 15:35:17   4/0 AA_
17968               AW_Flister Indonesia  42pt 15:37:39 | 14:57:48  1/0 A_ |        -     -   - | 15:08:13 1/0 AA_ |        -    -   - | 15:37:39   1/0 AA_
18415           david.zheng.93 Indonesia  42pt 16:02:45 |  5:36:46  1/0 A_ |        -     -   - |  9:17:21 3/0 AA_ |        -    -   - | 15:34:45  10/7 AA_
18526                 rfpermen Indonesia  42pt 16:09:12 | 15:54:51  1/0 A_ |        -     -   - | 16:02:11 1/0 AA_ |        -    -   - | 16:09:12   1/0 AA_
18759                    DigiM Indonesia  42pt 16:21:52 | 16:03:27  1/0 A_ |        -     -   - | 16:11:21 1/0 AA_ |        -    -   - | 16:21:52   1/0 AA_
19102                  Malfple Indonesia  42pt 16:44:34 | 16:30:34  2/0 A_ |        -     -   - | 16:44:34 2/0 AA_ |        -    -   - | 16:40:28   4/0 AA_
19122               kurokochin Indonesia  42pt 16:46:15 | 12:50:43  1/0 A_ |        -     -   - | 14:36:34 2/0 AA_ |        -    -   - | 16:46:15   2/0 AA_
19186                   yesnot Indonesia  42pt 16:50:03 | 12:55:32  1/0 A_ |        -     -   - | 15:37:23 2/1 AA_ |        -    -   - | 16:46:03   1/0 AA_
19243           nasgorportugal Indonesia  42pt 16:54:40 | 16:15:28  1/0 A_ |        -     -   - | 16:29:12 1/0 AA_ |        -    -   - | 16:50:40   2/1 AA_
19303                 TheChief Indonesia  42pt 16:58:30 | 11:12:35  1/0 A_ |        -     -   - | 13:28:34 1/0 AA_ |        -    -   - | 16:54:30   3/1 AA_
19438                  Prasood Indonesia  42pt 17:06:55 | 17:03:28  1/0 A_ |        -     -   - | 17:04:52 1/0 AA_ |        -    -   - | 17:06:55   3/0 AA_
19665               halimkevin Indonesia  42pt 17:20:25 | 16:10:53  1/0 A_ |        -     -   - | 16:28:04 2/1 AA_ |        -    -   - | 17:08:25   3/2 AA_
19666               siplusplus Indonesia  42pt 17:20:28 | 16:14:03  1/0 A_ |        -     -   - | 16:51:03 1/0 AA_ |        -    -   - | 17:20:28   1/0 AA_
19763                 Rwhendry Indonesia  42pt 17:26:40 | 16:44:11  3/0 A_ |        -     -   - | 16:53:33 1/0 AA_ |        -    -   - | 17:18:40   8/2 AA_
19837            ngurahbaskara Indonesia  42pt 17:30:47 | 13:43:37  3/0 A_ |        -     -   - | 14:35:35 1/0 AA_ |        -    -   - | 17:14:47   5/4 AA_
20122                      Qih Indonesia  42pt 17:50:00 | 15:27:27  1/0 A_ |        -     -   - | 15:57:13 2/0 AA_ |  0:00:00  1/0 ___ | 17:50:00   2/0 AA_
20672                 Sidiq_HA Indonesia  42pt 18:21:01 | 18:20:28  1/0 A_ |        -     -   - | 18:21:01 1/0 AA_ |        -    -   - | 18:19:44   1/0 AA_
21138            alwyntandiono Indonesia  42pt 18:45:42 | 16:59:35  1/0 A_ |        -     -   - | 17:31:48 1/0 AA_ |        -    -   - | 18:41:42   2/1 AA_
21309                  chris18 Indonesia  42pt 18:55:01 |  8:06:23  5/4 A_ |        -     -   - | 14:29:20 1/0 AA_ |        -    -   - | 18:19:01   8/5 AA_
21545                Demonster Indonesia  42pt 19:09:47 | 11:17:19  4/2 A_ |        -     -   - | 18:41:54 2/0 AA_ |        -    -   - | 19:01:47   2/0 AA_
21692                   Clapie Indonesia  42pt 19:16:48 |  9:32:23  1/0 A_ |        -     -   - | 18:32:27 1/0 AA_ |        -    -   - | 19:16:48   2/0 AA_
22029                   irvifa Indonesia  42pt 19:36:12 |  6:41:14  1/0 A_ |        -     -   - |  6:46:26 2/0 AA_ |        -    -   - | 19:16:12   7/5 AA_
22083                naliekkez Indonesia  42pt 19:39:01 |  1:56:13  2/1 A_ |        -     -   - | 11:33:55 1/0 AA_ |        -    -   - | 19:15:01   6/5 AA_
22109                   Fretzo Indonesia  42pt 19:40:13 | 15:58:13  1/0 A_ |        -     -   - | 16:31:15 1/0 AA_ |        -    -   - | 19:08:13  12/8 AA_
22728                  larkuzo Indonesia  42pt 20:14:00 | 19:42:17  1/0 A_ |        -     -   - | 19:49:40 1/0 AA_ |        -    -   - | 20:14:00   1/0 AA_
22813               KerakTelor Indonesia  42pt 20:18:15 | 16:53:50  1/0 A_ |        -     -   - | 17:59:52 1/0 AA_ |        -    -   - | 19:58:15   7/5 AA_
23341                  jfawkes Indonesia  42pt 20:47:32 | 19:54:07  2/0 A_ |        -     -   - | 20:20:17 1/0 AA_ |        -    -   - | 20:47:32   1/0 AA_
23803                    rheru Indonesia  42pt 21:18:56 | 19:47:35  1/0 A_ |        -     -   - | 20:01:32 1/0 AA_ |        -    -   - | 21:02:56   6/4 AA_
24331         MinumCoklatPanas Indonesia  42pt 21:52:41 | 20:33:49  1/0 A_ |        -     -   - | 21:52:41 2/0 AA_ |  0:00:00  3/0 ___ | 21:15:53   1/0 AA_
24406    grashsteven@gmail.com Indonesia  42pt 21:58:46 | 17:08:29  1/0 A_ |        -     -   - | 19:03:06 2/1 AA_ |        -    -   - | 21:42:46   6/3 AA_
24440                 darksta5 Indonesia  42pt 22:01:17 | 14:56:23  1/0 A_ |        -     -   - | 20:16:27 1/0 AA_ |        -    -   - | 21:45:17   6/4 AA_
24661                 dendyliu Indonesia  42pt 22:16:31 | 11:20:08  2/0 A_ |        -     -   - | 11:47:13 2/0 AA_ |  0:00:00  2/0 ___ | 22:00:31   5/4 AA_
25197                   ctjong Indonesia  42pt 22:59:49 | 17:32:16  4/0 A_ |        -     -   - | 19:38:36 4/3 AA_ |  0:00:00  2/0 ___ | 22:47:49   4/0 AA_
26073               AlphaRazra Indonesia  42pt 24:20:23 | 23:37:27  2/0 A_ |        -     -   - | 23:58:48 1/0 AA_ |        -    -   - | 24:20:23   1/0 AA_
26256                 jayamahe Indonesia  42pt 24:37:13 | 18:00:02  1/0 A_ |        -     -   - | 18:56:31 3/1 AA_ |        -    -   - | 24:33:13   1/0 AA_
26330                    ch0ke Indonesia  42pt 24:45:30 | 20:34:24  2/0 A_ |        -     -   - | 23:23:41 1/0 AA_ |  0:00:00  1/0 ___ | 24:45:30   1/0 AA_
26420               ilovekecap Indonesia  42pt 24:54:40 |  8:24:38  2/0 A_ |        -     -   - |  8:44:53 1/0 AA_ |        -    -   - | 24:14:40 12/10 AA_
26693              pangeranbhp Indonesia  42pt 25:27:56 |  1:10:27  1/0 A_ |        -     -   - |  7:16:11 2/0 AA_ |        -    -   - | 25:03:56   9/6 AA_
26834              Banjarmasin Indonesia  42pt 25:44:03 | 25:16:45  1/0 A_ |        -     -   - | 25:36:32 5/0 AA_ |        -    -   - | 25:44:03   1/0 AA_
27296       AlmondChocoPretzel Indonesia  42pt 26:35:10 | 26:34:10  1/0 A_ |        -     -   - | 26:34:46 1/0 AA_ |        -    -   - | 26:35:10   1/0 AA_
27529             julio.rahman Indonesia  42pt 27:06:17 | 14:31:31  1/0 A_ |        -     -   - | 18:27:03 3/2 AA_ |        -    -   - | 26:58:17   2/0 AA_
27662                    KFile Indonesia  37pt 21:24:38 | 17:41:32  1/0 A_ |        -     -   - | 17:59:34 1/0 AA_ | 21:08:38  3/1 A__ | 20:09:12   5/3 A__
27843                 murszimi Indonesia  35pt 16:31:49 |        -    -  - |        -     -   - |  7:14:11 1/0 AA_ |        -    -   - | 16:31:49   3/0 AA_
28241         LucisHeirusArdor Indonesia  31pt  6:25:29 |  4:59:21  1/0 A_ |        -     -   - |  5:38:14 1/0 A__ |  0:00:00  3/0 ___ |  6:25:29   1/0 AA_
28502               derricklim Indonesia  31pt 17:55:00 |  3:22:10  2/0 A_ |        -     -   - | 15:09:55 1/0 A__ |  0:00:00  3/0 ___ | 17:51:00   4/1 AA_
28536    johan.ridho@gmail.com Indonesia  31pt 18:55:12 | 16:14:56  1/0 A_ |        -     -   - | 16:37:25 1/0 A__ |        -    -   - | 18:47:12   3/2 AA_
28944               Theofratus Indonesia  30pt  6:14:27 |  4:40:58  1/0 A_ |        -     -   - |  4:46:42 1/0 AA_ |        -    -   - |  6:10:27   2/1 A__
28957             vistokartika Indonesia  30pt  6:45:55 |  1:42:54  2/0 A_ |        -     -   - |  1:52:56 1/0 AA_ |        -    -   - |  6:33:55  10/3 A__
29965               RyanLeonel Indonesia  30pt 24:08:51 | 22:42:15  1/0 A_ |        -     -   - | 22:59:47 1/0 AA_ |        -    -   - | 24:00:51   3/2 A__
30040                 fakhrusy Indonesia  30pt 25:08:30 | 24:52:30  1/0 A_ |        -     -   - | 19:36:20 2/0 AA_ | 24:13:49  5/4 A__ |  0:00:00   9/0 ___
30041                   Muamkh Indonesia  30pt 25:09:23 | 10:20:51  3/0 A_ |        -     -   - | 19:24:04 1/0 AA_ |        -    -   - | 24:57:23   5/3 A__
30183         jonathanwoenardi Indonesia  30pt 26:57:08 | 26:08:03  1/0 A_ |        -     -   - | 26:38:58 1/0 AA_ |        -    -   - | 26:57:08   2/0 A__
30214               samlushadi Indonesia  30pt 27:19:43 | 25:01:39  1/0 A_ |        -     -   - | 13:26:12 1/0 AA_ |  0:00:00  5/0 ___ | 26:59:43   9/5 A__
30357               ronaudinho Indonesia  24pt 21:15:57 | 12:21:15  3/0 A_ | 21:11:57   1/0 A__ | 19:40:16 4/1 AA_ |  0:00:00  5/0 ___ |  0:00:00   3/0 ___
30500              dianadityan Indonesia  23pt  1:52:20 |  1:15:48  1/0 A_ |        -     -   - |  1:52:20 1/0 AA_ |        -    -   - |  0:00:00  15/0 ___
30637                     Zaen Indonesia  23pt  3:16:17 |  2:43:59  1/0 A_ |        -     -   - |  3:16:17 1/0 AA_ |  0:00:00  5/0 ___ |  0:00:00   4/0 ___
30663           AxelChristiant Indonesia  23pt  3:33:15 |  1:43:18  1/0 A_ |        -     -   - |  3:33:15 1/0 AA_ |        -    -   - |  0:00:00   3/0 ___
30843           upstairs_coder Indonesia  23pt  5:31:39 |  4:16:08  2/0 A_ |        -     -   - |  5:31:39 1/0 AA_ |        -    -   - |  0:00:00   1/0 ___
31220                     tida Indonesia  23pt  8:13:57 |  7:13:24  1/0 A_ |        -     -   - |  8:13:57 1/0 AA_ |        -    -   - |  0:00:00   8/0 ___
31270              sageslayers Indonesia  23pt  8:31:38 |  8:01:29  2/0 A_ |        -     -   - |  8:31:38 1/0 AA_ |        -    -   - |        -     -   -
31276                michaeljk Indonesia  23pt  8:32:16 |  7:23:17  2/0 A_ |        -     -   - |  8:32:16 1/0 AA_ |        -    -   - |  0:00:00   4/0 ___
31498              danielcm585 Indonesia  23pt  9:52:28 |  9:15:02  1/0 A_ |  0:00:00   1/0 ___ |  9:48:28 3/1 AA_ |        -    -   - |  0:00:00   5/0 ___
31756                  umar006 Indonesia  23pt 11:20:24 |  7:07:55  1/0 A_ |        -     -   - | 11:20:24 1/0 AA_ |        -    -   - |  0:00:00   5/0 ___
31912                  hani042 Indonesia  23pt 12:09:00 | 11:59:42  1/0 A_ |        -     -   - | 12:09:00 1/0 AA_ |        -    -   - |  0:00:00   4/0 ___
32262                    JT624 Indonesia  23pt 13:50:04 | 11:12:31  1/0 A_ |        -     -   - | 13:50:04 1/0 AA_ |        -    -   - |  0:00:00  12/0 ___
32489                  tam0705 Indonesia  23pt 14:58:57 |  7:37:15  1/0 A_ |        -     -   - | 14:46:57 4/3 AA_ |        -    -   - |        -     -   -
32611                    icalf Indonesia  23pt 15:35:43 | 14:39:08  1/0 A_ |        -     -   - | 15:35:43 1/0 AA_ |        -    -   - |        -     -   -
32645                maichelyb Indonesia  23pt 15:44:39 | 15:44:39  1/0 A_ |        -     -   - | 15:39:00 2/0 AA_ |        -    -   - |  0:00:00  11/0 ___
32664            JustinSunarto Indonesia  23pt 15:48:42 | 15:40:30  2/0 A_ |        -     -   - | 15:48:42 1/0 AA_ |        -    -   - |  0:00:00   2/0 ___
33027               Tantanmian Indonesia  23pt 17:29:03 | 17:25:03  6/0 A_ |        -     -   - | 16:06:28 7/1 AA_ |        -    -   - |  0:00:00   2/0 ___
33048               victoriuso Indonesia  23pt 17:35:14 | 15:20:01  1/0 A_ |        -     -   - | 17:31:14 4/1 AA_ |        -    -   - |  0:00:00   7/0 ___
33144                     D777 Indonesia  23pt 18:01:29 |  8:07:04  2/0 A_ |        -     -   - | 18:01:29 1/0 AA_ |  0:00:00  2/0 ___ |        -     -   -
33442                 Andfxx27 Indonesia  23pt 19:19:04 | 13:02:12  2/0 A_ |        -     -   - | 19:19:04 3/0 AA_ |  0:00:00  1/0 ___ |  0:00:00   2/0 ___
34442               muchlaseen Indonesia  23pt 23:55:25 | 23:27:11  4/0 A_ |  0:00:00   1/0 ___ | 23:55:25 3/0 AA_ |  0:00:00  1/0 ___ |  0:00:00   3/0 ___
34612             yusufeffendi Indonesia  23pt 25:11:23 | 24:31:27  2/0 A_ |        -     -   - | 25:11:23 3/0 AA_ |        -    -   - |  0:00:00   8/0 ___
34875              prasastoadi Indonesia  23pt 26:58:55 | 25:37:26  2/0 A_ |        -     -   - | 26:58:55 1/0 AA_ |        -    -   - |        -     -   -
34878                     Ungu Indonesia  23pt 26:59:29 | 26:43:29  2/1 A_ |        -     -   - |  9:26:24 6/3 AA_ |        -    -   - |        -     -   -
35347                    Yuhuu Indonesia  12pt  6:33:32 |  5:19:15  5/4 A_ |        -     -   - |  6:17:32 3/0 A__ |        -    -   - |        -     -   -
35362                    Rimba Indonesia  12pt  7:08:59 |  7:00:45  1/0 A_ |        -     -   - |  7:08:59 2/0 A__ |        -    -   - |        -     -   -
35456            oreomilkshake Indonesia  12pt  9:43:20 |  8:20:11  3/0 A_ |        -     -   - |  9:43:20 1/0 A__ |        -    -   - |        -     -   -
35466                Goldstorm Indonesia  12pt 10:02:25 |  9:51:04  1/0 A_ |        -     -   - | 10:02:25 1/0 A__ |        -    -   - |        -     -   -
35537         benedictusalvian Indonesia  12pt 11:17:15 |  8:18:01  2/0 A_ |        -     -   - | 11:17:15 1/0 A__ |        -    -   - |  0:00:00   8/0 ___
35571                 donbasta Indonesia  12pt 11:54:36 | 11:37:10  2/0 A_ |        -     -   - | 11:54:36 1/0 A__ |        -    -   - |        -     -   -
35728   jojonicho181@gmail.com Indonesia  12pt 15:06:59 | 10:35:11  1/0 A_ |        -     -   - | 15:06:59 4/0 A__ |        -    -   - |  0:00:00  11/0 ___
35732                  khoer52 Indonesia  12pt 15:12:23 | 13:03:43  9/0 A_ |        -     -   - | 15:12:23 2/0 A__ |  0:00:00  7/0 ___ |  0:00:00   4/0 ___
35893             yusufsaputra Indonesia  12pt 18:06:34 | 15:17:22 14/0 A_ |        -     -   - | 18:06:34 1/0 A__ |        -    -   - |        -     -   -
35897                   khisby Indonesia  12pt 18:07:57 |  7:22:44  3/0 A_ |        -     -   - | 17:59:57 6/2 A__ |        -    -   - |  0:00:00   4/0 ___
36084                 mhasan01 Indonesia  12pt 21:29:00 | 21:24:25  1/0 A_ |        -     -   - | 21:29:00 1/0 A__ |        -    -   - |        -     -   -
36231                     AR87 Indonesia  12pt 25:55:19 |  3:50:57  6/0 A_ |        -     -   - | 25:51:19 3/1 A__ |  0:00:00  1/0 ___ |        -     -   -
36332                   stprvn Indonesia   7pt  0:43:42 |  0:43:42  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36470               farhansbbs Indonesia   7pt  1:54:18 |  1:54:18  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36486             malfanriyadi Indonesia   7pt  2:03:26 |  2:03:26  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36513           hadisiswanto62 Indonesia   7pt  2:16:54 |  2:16:54  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36702           Kucing.Terbang Indonesia   7pt  4:29:09 |  4:29:09  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36727                iam_msams Indonesia   7pt  4:46:25 |  4:46:25  1/0 A_ |        -     -   - |        -   -   - |  0:00:00  2/0 ___ |        -     -   -
36772                 Senjosei Indonesia   7pt  5:12:45 |  5:12:45  1/0 A_ |        -     -   - |  0:00:00 3/0 ___ |        -    -   - |        -     -   -
36795            ArdianEffendi Indonesia   7pt  5:22:55 |  5:22:55  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36807                  Rocksus Indonesia   7pt  5:28:37 |  5:20:37  9/2 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
36847         captain_avicenna Indonesia   7pt  5:51:14 |  5:51:14  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37015                    oplet Indonesia   7pt  6:53:36 |  6:53:36  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |  0:00:00  11/0 ___
37281                  Mozilag Indonesia   7pt  8:10:19 |  8:10:19  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37314               calvinvoo2 Indonesia   7pt  8:17:34 |  8:17:34  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37331           fadhil.rochman Indonesia   7pt  8:20:24 |  8:20:24  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37457                 hans_vin Indonesia   7pt  8:50:25 |  8:50:25  4/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37605                   yanuar Indonesia   7pt  9:32:06 |  9:32:06  1/0 A_ |        -     -   - |        -   -   - |  0:00:00  3/0 ___ |        -     -   -
37756                     bgsa Indonesia   7pt 10:16:27 | 10:16:27  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37791                 FolkLore Indonesia   7pt 10:28:20 | 10:28:20  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37854            DariusChandra Indonesia   7pt 10:48:31 | 10:48:31  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37905               arimaulana Indonesia   7pt 11:08:11 | 11:08:11  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37934               azizchoiri Indonesia   7pt 11:20:02 | 11:20:02  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37939             anjaspurwadi Indonesia   7pt 11:21:48 | 11:21:48  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
37989              shihabichal Indonesia   7pt 11:34:53 | 11:34:53  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38078                   khafid Indonesia   7pt 11:54:00 | 11:54:00  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38088           yudiono.albert Indonesia   7pt 11:56:20 | 11:56:20  8/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38095                   aak270 Indonesia   7pt 11:58:33 | 11:58:33  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38171    anggamarch7@gmail.com Indonesia   7pt 12:20:04 | 12:20:04  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38172                  rizqyep Indonesia   7pt 12:20:25 | 12:20:25  5/0 A_ |        -     -   - |        -   -   - |  0:00:00 24/0 ___ |        -     -   -
38195             adityarohman Indonesia   7pt 12:25:13 | 12:25:13  1/0 A_ |        -     -   - |        -   -   - |  0:00:00  3/0 ___ |        -     -   -
38198            ahmadmusyafik Indonesia   7pt 12:26:13 | 12:26:13  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38239                 PopoSnek Indonesia   7pt 12:38:31 | 12:38:31  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38276   farhansyariifuddin1234 Indonesia   7pt 12:49:09 | 12:49:09  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38296             IrvanArdians Indonesia   7pt 12:57:00 | 12:57:00  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38297                  Ferry04 Indonesia   7pt 12:57:07 | 12:57:07  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38318                  Anamkun Indonesia   7pt 13:05:21 | 13:05:21  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38362                 ichwan04 Indonesia   7pt 13:17:56 | 13:17:56  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38369                   Satrio Indonesia   7pt 13:20:05 | 13:20:05  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38386               diofajrulf Indonesia   7pt 13:23:40 | 13:23:40  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38443          beyondstupid410 Indonesia   7pt 13:42:25 | 13:42:25  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38493                   adit98 Indonesia   7pt 13:57:57 | 13:57:57  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38553               andrewtjen Indonesia   7pt 14:17:41 | 14:17:41  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38638                 bilsssss Indonesia   7pt 14:37:41 | 14:37:41  2/0 A_ |        -     -   - |        -   -   - |  0:00:00  1/0 ___ |        -     -   -
38684                muhsatrio Indonesia   7pt 14:51:29 | 14:51:29  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |  0:00:00   6/0 ___
38701                  wangi__ Indonesia   7pt 14:57:07 | 14:57:07  5/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
38784                   Riyadi Indonesia   7pt 15:18:35 | 15:18:35  1/0 A_ |        -     -   - |  0:00:00 3/0 ___ |        -    -   - |        -     -   -
38893                diazbumma Indonesia   7pt 15:47:47 | 15:47:47  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
39030                 pengemis Indonesia   7pt 16:30:54 | 16:30:54  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
39117                 Bajingan Indonesia   7pt 16:55:35 | 16:55:35  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
39303                   m1sun0 Indonesia   7pt 17:49:47 | 17:49:47  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
39508             romarioputra Indonesia   7pt 18:43:13 | 18:43:13  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
39693               flamechamp Indonesia   7pt 19:35:32 | 19:35:32  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
39881                  Maxxoto Indonesia   7pt 20:32:29 | 20:32:29  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40042         integer_overflow Indonesia   7pt 21:25:08 | 21:25:08  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40065                    hao08 Indonesia   7pt 21:32:42 | 21:32:42  1/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40130               fang.black Indonesia   7pt 21:59:38 | 21:59:38  1/0 A_ |        -     -   - |        -   -   - |  0:00:00  1/0 ___ |        -     -   -
40310        syarifuddinahmads Indonesia   7pt 23:46:45 | 23:46:45  4/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40353             yosuapurnomo Indonesia   7pt 24:20:03 | 24:20:03  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40464                  horamie Indonesia   7pt 25:51:44 | 25:51:44  3/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40558             AmarWibianto Indonesia   7pt 26:39:31 | 26:39:31  2/0 A_ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40600           bagas.pangestu Indonesia   5pt  0:26:42 |  0:00:00  1/0 __ |        -     -   - |  0:26:42 2/0 A__ |        -    -   - |        -     -   -
40698               SmartMochi Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                  zarados Indonesia   0pt  0:00:00 |  0:00:00  3/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698              timytimothy Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |        -     -   - |  0:00:00 1/0 ___ |        -    -   - |        -     -   -
40698                   Dhikri Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698              nazwagodean Indonesia   0pt  0:00:00 |        -    -  - |        -     -   - |  0:00:00 1/0 ___ |        -    -   - |  0:00:00   1/0 ___
40698                  zunafif Indonesia   0pt  0:00:00 |  0:00:00  4/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698 Rachmat_arief_murditanto Indonesia   0pt  0:00:00 |  0:00:00  5/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698           ryvanasuthelie Indonesia   0pt  0:00:00 |  0:00:00  4/0 __ |  0:00:00   1/0 ___ |  0:00:00 1/0 ___ |        -    -   - |  0:00:00   1/0 ___
40698                   Ubed16 Indonesia   0pt  0:00:00 |  0:00:00  5/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                 mnatsirm Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698           ariputraananda Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698              DeviAnggita Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |  0:00:00 1/0 ___ |        -    -   - |        -     -   -
40698               Imanuelccp Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |  0:00:00   1/0 ___ |  0:00:00 2/0 ___ |  0:00:00  1/0 ___ |  0:00:00   1/0 ___
40698                cendydwie Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |  0:00:00   1/0 ___ |  0:00:00 1/0 ___ |  0:00:00  1/0 ___ |  0:00:00   1/0 ___
40698                hafidhs27 Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                   hendry Indonesia   0pt  0:00:00 |  0:00:00 11/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698               yuuzukatsu Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |  0:00:00   1/0 ___ |  0:00:00 1/0 ___ |  0:00:00  1/0 ___ |  0:00:00   1/0 ___
40698                 maulana_ Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698              115khasanah Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                   teakay Indonesia   0pt  0:00:00 |  0:00:00  3/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698              EgaPrasetya Indonesia   0pt  0:00:00 |  0:00:00  5/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698            alvinagustian Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |  0:00:00   1/0 ___ |  0:00:00 2/0 ___ |  0:00:00  1/0 ___ |  0:00:00   2/0 ___
40698           ferdiardiansah Indonesia   0pt  0:00:00 |  0:00:00  3/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                   kickme Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                    Nuril Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698                    Redho Indonesia   0pt  0:00:00 |  0:00:00  3/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698              arippermana Indonesia   0pt  0:00:00 |  0:00:00  4/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698             nasrudinfuad Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |  0:00:00 1/0 ___ |        -    -   - |        -     -   -
40698           ilhamnusantara Indonesia   0pt  0:00:00 |  0:00:00  2/0 __ |        -     -   - |  0:00:00 1/0 ___ |        -    -   - |        -     -   -
40698                    Azzzx Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
40698           RobyArdiansyah Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |  0:00:00  1/0 ___ |        -     -   -
40698               afifbillah Indonesia   0pt  0:00:00 |  0:00:00  1/0 __ |        -     -   - |        -   -   - |        -    -   - |        -     -   -
